#BUSCO_group	Status	Gene	Bitscore	Length
BUSCOaEOG7PGS60	Complete	TRINITY_DN10138_c0_g1_i1|m.927	228.2	129
BUSCOaEOG7M3WF0	Fragmented	TRINITY_DN15120_c0_g2_i1|m.3733	121.3	100
BUSCOaEOG7FVG6B	Fragmented	TRINITY_DN6577_c0_g2_i2|m.4060	103.7	322
BUSCOaEOG7GNF2F	Complete	TRINITY_DN5796_c0_g1_i1|m.710	394.0	220
BUSCOaEOG73JZB1	Complete	TRINITY_DN2621_c0_g2_i1|m.464	291.5	146
BUSCOaEOG7PKNCB	Fragmented	TRINITY_DN6587_c1_g1_i1|m.4133	529.2	422
BUSCOaEOG7B0HTR	Complete	TRINITY_DN957_c0_g1_i1|m.1602	624.4	315
BUSCOaEOG7D2SVS	Complete	TRINITY_DN6946_c0_g1_i1|m.3756	134.0	345
BUSCOaEOG7GBTCC	Fragmented	TRINITY_DN14948_c0_g1_i1|m.2113	90.9	110
BUSCOaEOG79PX34	Complete	TRINITY_DN6330_c0_g1_i1|m.3162	552.7	757
BUSCOaEOG78WZ6D	Fragmented	TRINITY_DN11622_c0_g1_i1|m.3656	293.1	193
BUSCOaEOG7Q04CM	Complete	TRINITY_DN5297_c0_g3_i1|m.1459	216.5	178
BUSCOaEOG7BWC10	Fragmented	TRINITY_DN11334_c0_g1_i1|m.1151	219.4	109
BUSCOaEOG7WMR0P	Fragmented	TRINITY_DN10247_c0_g1_i1|m.3778	213.2	101
BUSCOaEOG7XMFBW	Fragmented	TRINITY_DN14991_c0_g1_i1|m.2114	458.2	311
BUSCOaEOG70D3P1	Complete	TRINITY_DN13372_c0_g1_i1|m.1848	329.4	165
BUSCOaEOG7JXFJJ	Fragmented	TRINITY_DN2186_c0_g1_i1|m.3542	339.0	168
BUSCOaEOG7NKZ1X	Complete	TRINITY_DN14868_c0_g1_i1|m.2170	136.7	176
BUSCOaEOG74FSG2	Fragmented	TRINITY_DN5482_c0_g1_i1|m.1262	222.4	109
BUSCOaEOG76MXQD	Duplicated	TRINITY_DN6547_c0_g1_i1|m.4130	182.2	263
BUSCOaEOG76MXQD	Duplicated	TRINITY_DN6250_c0_g1_i1|m.1815	186.2	246
BUSCOaEOG7TV2PJ	Fragmented	TRINITY_DN14874_c0_g1_i1|m.2147	313.5	188
BUSCOaEOG7XDPXM	Fragmented	TRINITY_DN5822_c0_g1_i1|m.3083	214.7	157
BUSCOaEOG764KJ1	Fragmented	TRINITY_DN13774_c0_g1_i1|m.1642	252.1	161
BUSCOaEOG7PGS5W	Fragmented	TRINITY_DN6045_c0_g1_i1|m.389	207.3	137
BUSCOaEOG75FGT3	Fragmented	TRINITY_DN5596_c0_g1_i1|m.569	81.7	203
BUSCOaEOG7SVC98	Fragmented	TRINITY_DN14792_c0_g1_i1|m.2092	253.8	126
BUSCOaEOG7XDPW5	Fragmented	TRINITY_DN6510_c0_g1_i1|m.4062	571.6	283
BUSCOaEOG7201GJ	Fragmented	TRINITY_DN6410_c0_g1_i1|m.121	466.9	237
BUSCOaEOG7Z3SKW	Fragmented	TRINITY_DN4104_c0_g1_i1|m.76	257.8	132
BUSCOaEOG7ZSW6Z	Fragmented	TRINITY_DN5294_c0_g3_i1|m.1412	321.1	306
BUSCOaEOG70WFV0	Fragmented	TRINITY_DN5431_c0_g1_i1|m.1241	487.2	446
BUSCOaEOG7R5K79	Fragmented	TRINITY_DN6270_c0_g3_i1|m.1796	127.8	90
BUSCOaEOG7PSCVC	Fragmented	TRINITY_DN6760_c0_g1_i1|m.2497	601.8	423
BUSCOaEOG7B689F	Fragmented	TRINITY_DN4653_c0_g2_i1|m.449	109.8	109
BUSCOaEOG70KV44	Fragmented	TRINITY_DN6545_c0_g1_i1|m.4009	219.1	203
BUSCOaEOG7RZJ4T	Fragmented	TRINITY_DN4823_c0_g1_i1|m.3979	417.1	210
BUSCOaEOG7FRKWK	Complete	TRINITY_DN6154_c0_g1_i1|m.3004	583.9	384
BUSCOaEOG7N0QK9	Fragmented	TRINITY_DN6178_c0_g1_i1|m.3041	467.0	265
BUSCOaEOG70KV3D	Fragmented	TRINITY_DN11054_c0_g1_i1|m.3507	179.7	119
BUSCOaEOG73C6VD	Complete	TRINITY_DN1357_c0_g1_i1|m.1045	238.1	124
BUSCOaEOG73VK0S	Complete	TRINITY_DN2597_c0_g1_i1|m.1994	858.5	332
BUSCOaEOG76J2G1	Fragmented	TRINITY_DN6115_c0_g1_i1|m.3009	158.1	146
BUSCOaEOG7N3KVP	Complete	TRINITY_DN9322_c0_g1_i1|m.1718	180.1	135
BUSCOaEOG73VK1R	Duplicated	TRINITY_DN6468_c0_g1_i2|m.179	183.3	264
BUSCOaEOG73VK1R	Duplicated	TRINITY_DN5596_c0_g1_i1|m.569	130.4	234
BUSCOaEOG73VK1R	Duplicated	TRINITY_DN6468_c0_g1_i1|m.178	173.7	269
BUSCOaEOG73VK1R	Duplicated	TRINITY_DN13530_c0_g1_i1|m.1508	226.9	164
BUSCOaEOG73VK1R	Duplicated	TRINITY_DN6497_c0_g4_i1|m.148	184.3	288
BUSCOaEOG7FG05K	Fragmented	TRINITY_DN6690_c1_g2_i1|m.4121	340.6	249
BUSCOaEOG7HN4GQ	Duplicated	TRINITY_DN4684_c0_g2_i1|m.264	214.9	148
BUSCOaEOG7HN4GQ	Duplicated	TRINITY_DN5039_c0_g3_i1|m.3422	149.1	145
BUSCOaEOG7HN4GQ	Duplicated	TRINITY_DN5039_c0_g1_i1|m.3421	148.4	143
BUSCOaEOG7RRSPF	Complete	TRINITY_DN40_c0_g1_i1|m.2475	279.6	188
BUSCOaEOG71KJJ3	Fragmented	TRINITY_DN9212_c0_g1_i1|m.762	75.9	78
BUSCOaEOG7XQ9NG	Complete	TRINITY_DN8772_c0_g1_i1|m.904	193.5	107
BUSCOaEOG74NHZB	Complete	TRINITY_DN12414_c0_g1_i1|m.3970	123.4	88
BUSCOaEOG7J7BX3	Fragmented	TRINITY_DN3583_c0_g1_i1|m.2422	132.3	94
BUSCOaEOG75R3KD	Duplicated	TRINITY_DN3478_c0_g2_i1|m.3213	356.0	224
BUSCOaEOG75R3KD	Duplicated	TRINITY_DN3478_c0_g1_i1|m.3212	212.8	150
BUSCOaEOG71S91S	Complete	TRINITY_DN15480_c0_g1_i1|m.951	156.0	97
BUSCOaEOG7CS657	Complete	TRINITY_DN224_c0_g2_i1|m.2776	128.8	141
BUSCOaEOG7S58M2	Fragmented	TRINITY_DN6627_c0_g2_i1|m.4103	693.9	343
BUSCOaEOG789QRH	Fragmented	TRINITY_DN6642_c0_g1_i1|m.4071	268.5	205
BUSCOaEOG7WMR0H	Fragmented	TRINITY_DN9141_c0_g1_i1|m.1739	137.2	92
BUSCOaEOG73RPS0	Fragmented	TRINITY_DN2747_c0_g2_i1|m.2764	409.3	223
BUSCOaEOG7Z3SMD	Fragmented	TRINITY_DN137_c0_g1_i1|m.3338	132.9	75
BUSCOaEOG7V4PDX	Fragmented	TRINITY_DN1895_c0_g1_i1|m.2626	182.7	176
BUSCOaEOG7J7BWD	Fragmented	TRINITY_DN1558_c0_g1_i1|m.1177	324.5	301
BUSCOaEOG7XT5V2	Complete	TRINITY_DN1875_c0_g2_i1|m.2627	312.0	347
BUSCOaEOG7BGW1B	Fragmented	TRINITY_DN10467_c0_g2_i1|m.490	284.2	147
BUSCOaEOG7SVC89	Fragmented	TRINITY_DN5293_c0_g1_i1|m.1433	490.7	332
BUSCOaEOG7VBDVR	Fragmented	TRINITY_DN217_c0_g1_i2|m.2816	216.5	149
BUSCOaEOG74V8F0	Fragmented	TRINITY_DN5756_c0_g1_i1|m.671	272.7	126
BUSCOaEOG75R3KV	Complete	TRINITY_DN7703_c0_g1_i1|m.2697	142.0	101
BUSCOaEOG7MWVCB	Complete	TRINITY_DN2703_c0_g1_i1|m.2706	124.7	142
BUSCOaEOG7201HK	Complete	TRINITY_DN6873_c0_g1_i1|m.3822	281.0	155
BUSCOaEOG7GR99R	Complete	TRINITY_DN6497_c0_g4_i1|m.148	171.1	216
BUSCOaEOG7FG076	Complete	TRINITY_DN5251_c0_g1_i1|m.1431	179.5	139
BUSCOaEOG7Z3SM8	Fragmented	TRINITY_DN14899_c0_g1_i1|m.2171	210.7	135
BUSCOaEOG735GB8	Fragmented	TRINITY_DN4375_c0_g1_i2|m.2881	311.0	146
BUSCOaEOG7Q30N2	Complete	TRINITY_DN8527_c0_g1_i1|m.2316	239.2	134
BUSCOaEOG7S58M3	Fragmented	TRINITY_DN6944_c0_g2_i1|m.3616	201.8	137
BUSCOaEOG7JTKB6	Complete	TRINITY_DN7504_c0_g2_i1|m.1366	250.6	167
BUSCOaEOG7FC40J	Complete	TRINITY_DN11627_c0_g1_i1|m.3659	254.9	133
BUSCOaEOG7X16X5	Fragmented	TRINITY_DN2591_c0_g1_i1|m.1995	199.4	158
BUSCOaEOG76QSZW	Complete	TRINITY_DN5736_c0_g1_i1|m.682	195.7	102
BUSCOaEOG74RD6H	Fragmented	TRINITY_DN5562_c0_g1_i1|m.576	270.7	181
BUSCOaEOG77DWMB	Fragmented	TRINITY_DN4199_c0_g4_i1|m.66	339.8	177
BUSCOaEOG7JXFKB	Complete	TRINITY_DN6673_c0_g2_i1|m.4070	219.7	335
BUSCOaEOG79M1WV	Complete	TRINITY_DN1365_c0_g1_i1|m.1035	227.3	135
BUSCOaEOG7CP9X0	Fragmented	TRINITY_DN10828_c0_g1_i1|m.744	376.0	167
BUSCOaEOG738BK6	Fragmented	TRINITY_DN4133_c0_g2_i1|m.102	409.9	173
BUSCOaEOG7J4GNM	Fragmented	TRINITY_DN5493_c0_g2_i1|m.1266	310.8	154
BUSCOaEOG7T23SB	Fragmented	TRINITY_DN6011_c0_g2_i1|m.326	297.0	196
BUSCOaEOG7Q5VV5	Duplicated	TRINITY_DN6493_c0_g1_i2|m.236	117.7	105
BUSCOaEOG7Q5VV5	Duplicated	TRINITY_DN6493_c0_g1_i1|m.235	132.0	117
BUSCOaEOG703GZ9	Complete	TRINITY_DN11610_c0_g1_i1|m.3649	215.6	148
BUSCOaEOG7DRWH8	Fragmented	TRINITY_DN10628_c0_g1_i1|m.3204	245.1	121
BUSCOaEOG793PQM	Complete	TRINITY_DN6302_c0_g1_i1|m.3149	190.8	231
BUSCOaEOG7JTKBG	Fragmented	TRINITY_DN963_c0_g1_i1|m.1619	95.8	126
BUSCOaEOG7P397X	Complete	TRINITY_DN14804_c0_g1_i1|m.2194	165.7	118
BUSCOaEOG7NPT78	Fragmented	TRINITY_DN6468_c0_g1_i1|m.178	139.4	264
BUSCOaEOG72S0DV	Complete	TRINITY_DN4367_c0_g1_i1|m.2872	197.2	118
BUSCOaEOG75TZSZ	Fragmented	TRINITY_DN998_c0_g1_i2|m.1585	249.2	140
BUSCOaEOG7G26PC	Complete	TRINITY_DN289_c0_g2_i1|m.2798	173.5	87
BUSCOaEOG7162K0	Fragmented	TRINITY_DN10130_c0_g1_i1|m.945	183.0	149
BUSCOaEOG7WHVQN	Complete	TRINITY_DN6857_c0_g2_i1|m.3844	165.9	279
BUSCOaEOG7XX22M	Complete	TRINITY_DN6501_c1_g4_i1|m.4000	150.9	357
BUSCOaEOG7RVNX5	Complete	TRINITY_DN13958_c0_g1_i1|m.3561	442.4	210
BUSCOaEOG7JTKBK	Complete	TRINITY_DN10828_c0_g1_i1|m.744	235.3	152
BUSCOaEOG70D3NJ	Duplicated	TRINITY_DN6468_c0_g1_i2|m.179	127.7	186
BUSCOaEOG70D3NJ	Duplicated	TRINITY_DN5596_c0_g1_i1|m.569	122.0	202
BUSCOaEOG70D3NJ	Duplicated	TRINITY_DN6468_c0_g1_i1|m.178	132.7	197
BUSCOaEOG70D3NJ	Duplicated	TRINITY_DN6497_c0_g4_i1|m.148	132.7	210
BUSCOaEOG7QZTR8	Complete	TRINITY_DN6664_c0_g2_i1|m.4100	666.5	512
BUSCOaEOG7B3D39	Fragmented	TRINITY_DN6336_c0_g1_i2|m.3216	228.7	148
BUSCOaEOG7DCDKT	Fragmented	TRINITY_DN5570_c1_g1_i1|m.551	165.6	115
BUSCOaEOG7GJJVH	Fragmented	TRINITY_DN1936_c0_g2_i2|m.3391	248.3	166
BUSCOaEOG79D9CS	Fragmented	TRINITY_DN1066_c0_g2_i1|m.878	201.4	235
BUSCOaEOG7SJRK0	Fragmented	TRINITY_DN6483_c0_g1_i1|m.165	243.1	370
BUSCOaEOG7HFD0R	Complete	TRINITY_DN141_c0_g2_i1|m.3339	93.2	164
BUSCOaEOG72P45B	Complete	TRINITY_DN5297_c0_g3_i1|m.1459	292.8	171
BUSCOaEOG7GNF29	Fragmented	TRINITY_DN6711_c0_g2_i1|m.2610	102.2	202
BUSCOaEOG7C0772	Fragmented	TRINITY_DN12058_c0_g2_i1|m.393	249.7	119
BUSCOaEOG79M1V3	Fragmented	TRINITY_DN7494_c0_g2_i1|m.3691	219.2	100
BUSCOaEOG7Q5VVB	Fragmented	TRINITY_DN2888_c0_g1_i1|m.992	176.0	124
BUSCOaEOG7GR9B5	Duplicated	TRINITY_DN5297_c0_g1_i1|m.1457	135.7	110
BUSCOaEOG7GR9B5	Duplicated	TRINITY_DN5297_c0_g3_i1|m.1459	221.8	165
BUSCOaEOG7D8JBG	Complete	TRINITY_DN4590_c0_g2_i1|m.1294	364.3	231
BUSCOaEOG7Z6NV0	Complete	TRINITY_DN3266_c0_g1_i1|m.3956	277.3	145
BUSCOaEOG74Z4MF	Fragmented	TRINITY_DN2267_c0_g1_i1|m.24	682.7	546
BUSCOaEOG738BK4	Complete	TRINITY_DN12228_c0_g1_i1|m.1899	262.1	193
BUSCOaEOG7HXR5Z	Complete	TRINITY_DN2703_c0_g1_i1|m.2706	96.8	119
BUSCOaEOG7NWJRG	Fragmented	TRINITY_DN4596_c0_g2_i1|m.1298	173.6	99
BUSCOaEOG7F87QP	Complete	TRINITY_DN4620_c0_g1_i1|m.243	448.0	213
BUSCOaEOG7HR0QM	Fragmented	TRINITY_DN4748_c0_g2_i1|m.2216	214.8	115
BUSCOaEOG70GZWW	Complete	TRINITY_DN6052_c0_g1_i1|m.340	495.4	211
BUSCOaEOG7ZDD92	Fragmented	TRINITY_DN15050_c0_g1_i1|m.807	236.1	141
BUSCOaEOG7MWVBQ	Duplicated	TRINITY_DN1238_c0_g1_i1|m.2083	398.7	349
BUSCOaEOG7MWVBQ	Duplicated	TRINITY_DN2441_c0_g2_i1|m.2846	399.8	380
BUSCOaEOG79WNKF	Complete	TRINITY_DN6763_c0_g1_i1|m.2555	701.0	314
BUSCOaEOG7M9MX3	Fragmented	TRINITY_DN6088_c0_g2_i1|m.369	399.5	222
BUSCOaEOG7GNF2V	Fragmented	TRINITY_DN7980_c0_g1_i1|m.3785	82.0	98
BUSCOaEOG7N0QK5	Complete	TRINITY_DN6428_c0_g2_i1|m.110	120.2	271
BUSCOaEOG7FC3Z5	Fragmented	TRINITY_DN6429_c0_g1_i1|m.154	199.9	172
BUSCOaEOG7GV5J5	Fragmented	TRINITY_DN2407_c0_g1_i1|m.2884	151.8	119
BUSCOaEOG7PW858	Complete	TRINITY_DN10862_c0_g1_i1|m.758	52.3	68
BUSCOaEOG7QP714	Fragmented	TRINITY_DN3584_c0_g1_i1|m.2419	264.5	133
BUSCOaEOG78MBJ3	Complete	TRINITY_DN6758_c1_g1_i1|m.2647	108.5	126
BUSCOaEOG79SSCF	Complete	TRINITY_DN5758_c0_g1_i1|m.698	301.6	189
BUSCOaEOG7P0F0Q	Complete	TRINITY_DN671_c0_g1_i1|m.3874	189.7	121
BUSCOaEOG7MDH4Q	Fragmented	TRINITY_DN8934_c0_g1_i1|m.1694	223.9	233
BUSCOaEOG79M1VW	Fragmented	TRINITY_DN792_c0_g1_i1|m.937	222.7	164
BUSCOaEOG7X436Q	Complete	TRINITY_DN5374_c0_g1_i1|m.1924	285.9	130
BUSCOaEOG78HG6W	Fragmented	TRINITY_DN4166_c0_g1_i1|m.74	298.1	202
BUSCOaEOG7N6G31	Complete	TRINITY_DN6251_c1_g2_i1|m.1837	215.0	189
BUSCOaEOG7FVG57	Fragmented	TRINITY_DN15777_c0_g1_i1|m.1204	190.0	103
BUSCOaEOG7JXFKS	Complete	TRINITY_DN6725_c0_g1_i1|m.2536	217.2	169
BUSCOaEOG7JB75J	Complete	TRINITY_DN6685_c0_g1_i2|m.4145	236.4	153
BUSCOaEOG73ZF90	Complete	TRINITY_DN3978_c0_g1_i1|m.1759	170.6	136
BUSCOaEOG7TV2Q4	Complete	TRINITY_DN3657_c0_g2_i1|m.46	225.7	205
BUSCOaEOG7JQQ29	Fragmented	TRINITY_DN4738_c0_g1_i1|m.2231	669.9	318
BUSCOaEOG7BD0RS	Complete	TRINITY_DN15926_c0_g1_i1|m.3865	298.4	127
BUSCOaEOG7QS39T	Complete	TRINITY_DN10148_c0_g1_i1|m.922	219.4	131
BUSCOaEOG7Q5VT2	Fragmented	TRINITY_DN13695_c0_g1_i1|m.2727	210.2	127
BUSCOaEOG7KQDFB	Complete	TRINITY_DN6333_c0_g1_i1|m.3126	1617.9	1932
BUSCOaEOG799F5M	Complete	TRINITY_DN10389_c0_g1_i1|m.785	352.8	208
BUSCOaEOG7RRSMW	Fragmented	TRINITY_DN905_c0_g2_i1|m.1571	138.6	109
BUSCOaEOG7SZ7HR	Fragmented	TRINITY_DN11153_c0_g1_i1|m.314	207.9	102
BUSCOaEOG7FC406	Fragmented	TRINITY_DN1478_c0_g1_i1|m.1186	169.8	107
BUSCOaEOG7F87PR	Fragmented	TRINITY_DN11951_c0_g1_i1|m.2416	194.5	146
BUSCOaEOG7CCQ4W	Duplicated	TRINITY_DN6735_c0_g1_i1|m.2652	151.2	900
BUSCOaEOG7CCQ4W	Duplicated	TRINITY_DN6572_c0_g1_i1|m.4022	171.4	570
BUSCOaEOG7CCQ4W	Duplicated	TRINITY_DN2599_c0_g2_i1|m.1975	232.9	663
BUSCOaEOG7TJFXN	Fragmented	TRINITY_DN2826_c0_g1_i1|m.958	115.8	118
BUSCOaEOG7QGGK3	Fragmented	TRINITY_DN14797_c0_g2_i1|m.2004	225.5	158
BUSCOaEOG7455R9	Complete	TRINITY_DN3029_c0_g1_i1|m.2387	360.1	187
BUSCOaEOG7N0QMH	Complete	TRINITY_DN4160_c0_g1_i1|m.104	241.3	136
BUSCOaEOG7N6G2Q	Complete	TRINITY_DN10702_c0_g1_i1|m.3509	378.6	211
BUSCOaEOG71CT2H	Fragmented	TRINITY_DN15240_c0_g2_i1|m.86	143.9	171
BUSCOaEOG7ZDD95	Fragmented	TRINITY_DN10768_c0_g2_i1|m.3512	179.3	114
BUSCOaEOG738BJT	Fragmented	TRINITY_DN1061_c0_g1_i1|m.875	383.6	256
BUSCOaEOG7XDPXJ	Complete	TRINITY_DN6770_c0_g1_i1|m.2642	254.9	115
BUSCOaEOG71PDRF	Complete	TRINITY_DN5526_c0_g1_i1|m.564	694.1	390
BUSCOaEOG7CCQ6B	Fragmented	TRINITY_DN2029_c0_g1_i1|m.731	215.5	117
BUSCOaEOG7VBDVW	Fragmented	TRINITY_DN2390_c0_g1_i1|m.2248	203.4	103
BUSCOaEOG703GZ4	Fragmented	TRINITY_DN4623_c0_g1_i1|m.271	158.8	99
BUSCOaEOG70WFT3	Fragmented	TRINITY_DN4473_c0_g1_i1|m.1075	1257.2	633
BUSCOaEOG74FSG3	Fragmented	TRINITY_DN7578_c0_g1_i1|m.1343	248.9	128
BUSCOaEOG7QCMB1	Fragmented	TRINITY_DN6478_c0_g2_i1|m.114	379.9	161
BUSCOaEOG77TCJS	Complete	TRINITY_DN6064_c0_g2_i1|m.362	685.5	371
BUSCOaEOG7W781N	Fragmented	TRINITY_DN9456_c0_g1_i1|m.298	288.6	130
BUSCOaEOG7XT5VB	Complete	TRINITY_DN12287_c0_g2_i1|m.1903	162.8	125
BUSCOaEOG7DK52Z	Complete	TRINITY_DN2507_c0_g1_i1|m.1950	238.7	125
BUSCOaEOG7TV2PK	Complete	TRINITY_DN10660_c0_g1_i1|m.3201	242.5	180
BUSCOaEOG7QS37Z	Fragmented	TRINITY_DN685_c0_g1_i1|m.3894	393.8	172
BUSCOaEOG7FRKZW	Complete	TRINITY_DN10314_c0_g1_i1|m.821	224.5	121
BUSCOaEOG73ZF7N	Fragmented	TRINITY_DN9661_c0_g1_i1|m.56	349.8	176
BUSCOaEOG7SNMTZ	Fragmented	TRINITY_DN2285_c0_g1_i1|m.8	352.4	150
BUSCOaEOG7M115P	Complete	TRINITY_DN6071_c0_g3_i1|m.491	846.3	796
BUSCOaEOG7P91P3	Fragmented	TRINITY_DN4229_c0_g2_i1|m.1322	552.8	262
BUSCOaEOG7C5ZQG	Complete	TRINITY_DN5297_c0_g3_i1|m.1459	246.2	175
BUSCOaEOG732M3P	Fragmented	TRINITY_DN6114_c0_g1_i1|m.3038	301.1	165
BUSCOaEOG7CS645	Fragmented	TRINITY_DN5301_c0_g1_i1|m.1955	132.7	100
BUSCOaEOG7M3WD3	Fragmented	TRINITY_DN10052_c0_g1_i1|m.2761	231.8	120
BUSCOaEOG79PX46	Complete	TRINITY_DN14955_c0_g1_i1|m.2136	510.0	267
BUSCOaEOG7Q5VTW	Missing
BUSCOaEOG7ZWRG9	Missing
BUSCOaEOG70GZW0	Missing
BUSCOaEOG7BKR9C	Missing
BUSCOaEOG777546	Missing
BUSCOaEOG789QR1	Missing
BUSCOaEOG73C6TQ	Missing
BUSCOaEOG72S0CZ	Missing
BUSCOaEOG7DZN0C	Missing
BUSCOaEOG700MNT	Missing
BUSCOaEOG7N9B98	Missing
BUSCOaEOG70WFV2	Missing
BUSCOaEOG7SJRJQ	Missing
BUSCOaEOG7W1HJ2	Missing
BUSCOaEOG75BMKC	Missing
BUSCOaEOG7P65DQ	Missing
BUSCOaEOG7FNQNH	Missing
BUSCOaEOG784081	Missing
BUSCOaEOG7NH2S4	Missing
BUSCOaEOG7S2DBK	Missing
BUSCOaEOG7R8FFC	Missing
BUSCOaEOG7ZDD8D	Missing
BUSCOaEOG7V7JN3	Missing
BUSCOaEOG7TBQGW	Missing
BUSCOaEOG73ZF79	Missing
BUSCOaEOG7Q04B3	Missing
BUSCOaEOG7ZH8J2	Missing
BUSCOaEOG7B3D29	Missing
BUSCOaEOG7K9XH8	Missing
BUSCOaEOG7QZTQ9	Missing
BUSCOaEOG7NH2SK	Missing
BUSCOaEOG7SRH2Q	Missing
BUSCOaEOG7GBTCD	Missing
BUSCOaEOG7CKFN1	Missing
BUSCOaEOG7H7NG6	Missing
BUSCOaEOG79PX3P	Missing
BUSCOaEOG7R8FGW	Missing
BUSCOaEOG7B94JJ	Missing
BUSCOaEOG7JB73T	Missing
BUSCOaEOG7H7NGT	Missing
BUSCOaEOG7WB499	Missing
BUSCOaEOG72VVMD	Missing
BUSCOaEOG7WMR0R	Missing
BUSCOaEOG7PCWWT	Missing
BUSCOaEOG7HBHQN	Missing
BUSCOaEOG757RB4	Missing
BUSCOaEOG73RPS7	Missing
BUSCOaEOG7XHK4Z	Missing
BUSCOaEOG7VTS1X	Missing
BUSCOaEOG7H7NH4	Missing
BUSCOaEOG73RPRM	Missing
BUSCOaEOG78MBJ5	Missing
BUSCOaEOG7M9MWV	Missing
BUSCOaEOG7P3962	Missing
BUSCOaEOG7ZM4R7	Missing
BUSCOaEOG78DM0J	Missing
BUSCOaEOG7VF934	Missing
BUSCOaEOG7S2DD2	Missing
BUSCOaEOG7MDH46	Missing
BUSCOaEOG7WMQZ4	Missing
BUSCOaEOG7NKZ06	Missing
BUSCOaEOG7X9TMS	Missing
BUSCOaEOG7VQWSP	Missing
BUSCOaEOG7TNB66	Missing
BUSCOaEOG7W1HJG	Missing
BUSCOaEOG7S2DCD	Missing
BUSCOaEOG7QS380	Missing
BUSCOaEOG732M2Z	Missing
BUSCOaEOG7W780N	Missing
BUSCOaEOG7H4S8F	Missing
BUSCOaEOG7PW83Z	Missing
BUSCOaEOG7RRSN1	Missing
BUSCOaEOG77X7S6	Missing
BUSCOaEOG78MBHV	Missing
BUSCOaEOG7RC9QT	Missing
BUSCOaEOG7WF0GV	Missing
BUSCOaEOG73C6TF	Missing
BUSCOaEOG757RBG	Missing
BUSCOaEOG7PGS6C	Missing
BUSCOaEOG7Q5VVF	Missing
BUSCOaEOG7T4ZZV	Missing
BUSCOaEOG77B1C0	Missing
BUSCOaEOG7JTK98	Missing
BUSCOaEOG7CP9WV	Missing
BUSCOaEOG77DWM6	Missing
BUSCOaEOG7JQQ2H	Missing
BUSCOaEOG7CGKDF	Missing
BUSCOaEOG7SZ7HH	Missing
BUSCOaEOG718XT6	Missing
BUSCOaEOG7RG60K	Missing
BUSCOaEOG7JF3BB	Missing
BUSCOaEOG73C6SC	Missing
BUSCOaEOG7MT02X	Missing
BUSCOaEOG7748WN	Missing
BUSCOaEOG7C5ZPD	Missing
BUSCOaEOG7R8FFK	Missing
BUSCOaEOG7T5015	Missing
BUSCOaEOG7C8TZQ	Missing
BUSCOaEOG767FQG	Missing
BUSCOaEOG7HJ87B	Missing
BUSCOaEOG7C8TWW	Missing
BUSCOaEOG728N65	Missing
BUSCOaEOG7WXBP2	Missing
BUSCOaEOG7455Q5	Missing
BUSCOaEOG7GV5K5	Missing
BUSCOaEOG799F4V	Missing
BUSCOaEOG796JWN	Missing
BUSCOaEOG77TCJ8	Missing
BUSCOaEOG7WHVQB	Missing
BUSCOaEOG7KT8R4	Missing
BUSCOaEOG7RNXFZ	Missing
BUSCOaEOG7Q30KR	Missing
BUSCOaEOG7T500R	Missing
BUSCOaEOG7MQ3VH	Missing
BUSCOaEOG7QP71P	Missing
BUSCOaEOG7Q30MH	Missing
BUSCOaEOG7N6G1S	Missing
BUSCOaEOG76J2FQ	Missing
BUSCOaEOG79M1V5	Missing
BUSCOaEOG77TCJX	Missing
BUSCOaEOG72VVMZ	Missing
BUSCOaEOG7TJFXW	Missing
BUSCOaEOG7KMJ6T	Missing
BUSCOaEOG706C5G	Missing
BUSCOaEOG7M3WDG	Missing
BUSCOaEOG73JZ86	Missing
BUSCOaEOG722WPH	Missing
BUSCOaEOG7MQ3VS	Missing
BUSCOaEOG72P459	Missing
BUSCOaEOG7MWVD0	Missing
BUSCOaEOG7K9XGR	Missing
BUSCOaEOG70WFW3	Missing
BUSCOaEOG7VBDX3	Missing
BUSCOaEOG7SNMVP	Missing
BUSCOaEOG79H5NR	Missing
BUSCOaEOG7R8FFF	Missing
BUSCOaEOG7W780F	Missing
BUSCOaEOG72CHD5	Missing
BUSCOaEOG7KT8PW	Missing
BUSCOaEOG7J4GMG	Missing
BUSCOaEOG7520W8	Missing
BUSCOaEOG7PKND1	Missing
BUSCOaEOG79D9D1	Missing
BUSCOaEOG7V4PC8	Missing
BUSCOaEOG78MBFS	Missing
BUSCOaEOG7ZQ127	Missing
BUSCOaEOG7N6G35	Missing
BUSCOaEOG7KDSS2	Missing
BUSCOaEOG79H5NW	Missing
BUSCOaEOG7PSCWZ	Missing
BUSCOaEOG7TJFZB	Missing
BUSCOaEOG7FVG5G	Missing
BUSCOaEOG7VF93X	Missing
BUSCOaEOG7SZ7H6	Missing
BUSCOaEOG70PQBC	Missing
BUSCOaEOG7RVNWF	Missing
BUSCOaEOG7GNF2H	Missing
BUSCOaEOG7V4PD8	Missing
BUSCOaEOG79WNK0	Missing
BUSCOaEOG72GCNM	Missing
BUSCOaEOG76TP6D	Missing
BUSCOaEOG7K728M	Missing
BUSCOaEOG72ZQV3	Missing
BUSCOaEOG7C5ZNZ	Missing
BUSCOaEOG7GNF1S	Missing
BUSCOaEOG7DCDJS	Missing
BUSCOaEOG7MHCC0	Missing
BUSCOaEOG7H7NGR	Missing
BUSCOaEOG7GV5H9	Missing
BUSCOaEOG7RZJ3Z	Missing
BUSCOaEOG7BSGR3	Missing
BUSCOaEOG7TNB5T	Missing
BUSCOaEOG7VXN91	Missing
BUSCOaEOG7WTGG2	Missing
BUSCOaEOG7Z9J1C	Missing
BUSCOaEOG7SFW9M	Missing
BUSCOaEOG7KQDGV	Missing
BUSCOaEOG789QR2	Missing
BUSCOaEOG7RZJ4D	Missing
BUSCOaEOG7520W4	Missing
BUSCOaEOG7HFCZ5	Missing
BUSCOaEOG7SVC9K	Missing
BUSCOaEOG75FGTK	Missing
BUSCOaEOG7N3KSC	Missing
BUSCOaEOG7DCDM3	Missing
BUSCOaEOG7S2DCQ	Missing
BUSCOaEOG7VQWVV	Missing
BUSCOaEOG7JMTV6	Missing
BUSCOaEOG7D2STS	Missing
BUSCOaEOG77QHC8	Missing
BUSCOaEOG7FRKWX	Missing
BUSCOaEOG7PW839	Missing
BUSCOaEOG75BMM2	Missing
BUSCOaEOG7ZDD8Z	Missing
BUSCOaEOG7X6ZD7	Missing
BUSCOaEOG7JHZKH	Missing
BUSCOaEOG7HJ86F	Missing
BUSCOaEOG7ZH8JM	Missing
BUSCOaEOG7SNMSB	Missing
BUSCOaEOG71GP89	Missing
BUSCOaEOG78DM23	Missing
BUSCOaEOG79PX4M	Missing
BUSCOaEOG7WB47J	Missing
BUSCOaEOG7D8JC3	Missing
BUSCOaEOG761Q8H	Missing
BUSCOaEOG7DK51K	Missing
BUSCOaEOG7XQ9KD	Missing
BUSCOaEOG7C5ZP0	Missing
BUSCOaEOG7VBDVK	Missing
BUSCOaEOG7S58M4	Missing
BUSCOaEOG7HJ880	Missing
BUSCOaEOG7TR6FS	Missing
BUSCOaEOG7C8TX4	Missing
BUSCOaEOG7P91NX	Missing
BUSCOaEOG7GJJT1	Missing
BUSCOaEOG72ZQVS	Missing
BUSCOaEOG7748Z2	Missing
BUSCOaEOG7HBHR4	Missing
BUSCOaEOG7X435D	Missing
BUSCOaEOG7Z6NS0	Missing
BUSCOaEOG7CKFN4	Missing
BUSCOaEOG78MBHM	Missing
BUSCOaEOG7Z0X9Z	Missing
BUSCOaEOG72K7WD	Missing
BUSCOaEOG7GR98G	Missing
BUSCOaEOG7M9MW3	Missing
BUSCOaEOG7FNQNK	Missing
BUSCOaEOG7GNF25	Missing
BUSCOaEOG7T4ZZT	Missing
BUSCOaEOG73JZ8F	Missing
BUSCOaEOG7NH2RK	Missing
BUSCOaEOG74V8D5	Missing
BUSCOaEOG7NH2S1	Missing
BUSCOaEOG78DM0D	Missing
BUSCOaEOG7HJ887	Missing
BUSCOaEOG706C5H	Missing
BUSCOaEOG7JTK97	Missing
BUSCOaEOG77DWM1	Missing
BUSCOaEOG7BKR7F	Missing
BUSCOaEOG7GBTC7	Missing
BUSCOaEOG7J1MDX	Missing
BUSCOaEOG7NSPH0	Missing
BUSCOaEOG7TV2ND	Missing
BUSCOaEOG7TBQG3	Missing
BUSCOaEOG748208	Missing
BUSCOaEOG7481ZN	Missing
BUSCOaEOG7JB752	Missing
BUSCOaEOG7C33GJ	Missing
BUSCOaEOG7XMFBQ	Missing
BUSCOaEOG7WQM67	Missing
BUSCOaEOG72VVNT	Missing
BUSCOaEOG7NKZ1C	Missing
BUSCOaEOG7TR6FH	Missing
BUSCOaEOG7SC13F	Missing
BUSCOaEOG77QHB6	Missing
BUSCOaEOG7ZQ10S	Missing
BUSCOaEOG7W7827	Missing
BUSCOaEOG7481ZM	Missing
BUSCOaEOG7ZSW7F	Missing
BUSCOaEOG7QS38G	Missing
BUSCOaEOG7W1HHQ	Missing
BUSCOaEOG7MWVBT	Missing
BUSCOaEOG757RCH	Missing
BUSCOaEOG7J1MF1	Missing
BUSCOaEOG72P44M	Missing
BUSCOaEOG71GP7Q	Missing
BUSCOaEOG7HBHQM	Missing
BUSCOaEOG7HFCZP	Missing
BUSCOaEOG7FZBD7	Missing
BUSCOaEOG7WXBQ5	Missing
BUSCOaEOG754W3M	Missing
BUSCOaEOG7ZDD8T	Missing
BUSCOaEOG7Q04CK	Missing
BUSCOaEOG7KDSS6	Missing
BUSCOaEOG70PQD8	Missing
BUSCOaEOG74FSFM	Missing
BUSCOaEOG7QKBT4	Missing
BUSCOaEOG7D8JBK	Missing
BUSCOaEOG74Z4MH	Missing
BUSCOaEOG73C6T5	Missing
BUSCOaEOG7XMFBP	Missing
BUSCOaEOG70D3MG	Missing
BUSCOaEOG7WQM6V	Missing
BUSCOaEOG7B0HVF	Missing
BUSCOaEOG70WFVV	Missing
BUSCOaEOG71CT1P	Missing
BUSCOaEOG7ZSW6Q	Missing
BUSCOaEOG74NHZH	Missing
BUSCOaEOG7Z0X95	Missing
BUSCOaEOG7NSPHZ	Missing
BUSCOaEOG7XDPWC	Missing
BUSCOaEOG7FVG4B	Missing
BUSCOaEOG7H1X22	Missing
BUSCOaEOG7P396B	Missing
BUSCOaEOG7ZDD8W	Missing
BUSCOaEOG74FSG6	Missing
BUSCOaEOG7N0QKD	Missing
BUSCOaEOG7N0QJK	Missing
BUSCOaEOG7FG05S	Missing
BUSCOaEOG7S58MV	Missing
BUSCOaEOG710B2T	Missing
BUSCOaEOG7QZTS9	Missing
BUSCOaEOG754W4B	Missing
BUSCOaEOG7NSPGF	Missing
BUSCOaEOG74V8D8	Missing
BUSCOaEOG7TXXXD	Missing
BUSCOaEOG7R2Q0K	Missing
BUSCOaEOG7PKNCK	Missing
BUSCOaEOG7Q04C7	Missing
BUSCOaEOG7QS38Z	Missing
BUSCOaEOG7PGS6D	Missing
BUSCOaEOG7Z9J2K	Missing
BUSCOaEOG7TBQFW	Missing
BUSCOaEOG7097DG	Missing
BUSCOaEOG7S84VV	Missing
BUSCOaEOG7GFPJX	Missing
BUSCOaEOG7DP18M	Missing
BUSCOaEOG7SFW9J	Missing
BUSCOaEOG73C6SH	Missing
BUSCOaEOG7PPHNB	Missing
BUSCOaEOG7XHK44	Missing
BUSCOaEOG7RZJ4J	Missing
BUSCOaEOG7K460V	Missing
BUSCOaEOG7VN1K7	Missing
BUSCOaEOG7J1MDC	Missing
BUSCOaEOG7RNXDZ	Missing
BUSCOaEOG77DWNK	Missing
BUSCOaEOG7WTGF3	Missing
BUSCOaEOG7ZDD8F	Missing
BUSCOaEOG74RD5W	Missing
BUSCOaEOG7K7290	Missing
BUSCOaEOG73C6TG	Missing
BUSCOaEOG7JMTTH	Missing
BUSCOaEOG7N6G2R	Missing
BUSCOaEOG7FJVDB	Missing
BUSCOaEOG78HG86	Missing
BUSCOaEOG7G26MP	Missing
BUSCOaEOG7B6896	Missing
BUSCOaEOG7MDH3Z	Missing
BUSCOaEOG76QT04	Missing
BUSCOaEOG76F671	Missing
BUSCOaEOG7BKR80	Missing
BUSCOaEOG7RG5X8	Missing
BUSCOaEOG7RNXDR	Missing
BUSCOaEOG7RC9R2	Missing
BUSCOaEOG7BKR7H	Missing
BUSCOaEOG7RNXD4	Missing
BUSCOaEOG78Q6PT	Missing
BUSCOaEOG77X7S5	Missing
BUSCOaEOG7J4GNH	Missing
BUSCOaEOG7QCM96	Missing
BUSCOaEOG7GFPM7	Missing
BUSCOaEOG71KJJF	Missing
BUSCOaEOG7DP19S	Missing
BUSCOaEOG728N66	Missing
BUSCOaEOG7BKR95	Missing
BUSCOaEOG79H5MB	Missing
BUSCOaEOG7B94HP	Missing
BUSCOaEOG7M6RN0	Missing
BUSCOaEOG7D2STK	Missing
BUSCOaEOG786VJ2	Missing
BUSCOaEOG7ZWRH0	Missing
BUSCOaEOG7VQWST	Missing
BUSCOaEOG7FZBDH	Missing
BUSCOaEOG7VQWT1	Missing
BUSCOaEOG7HN4GG	Missing
BUSCOaEOG7Z3SJJ	Missing
BUSCOaEOG7S58M0	Missing
BUSCOaEOG79PX41	Missing
BUSCOaEOG732M35	Missing
BUSCOaEOG75R3HW	Missing
BUSCOaEOG7T500C	Missing
BUSCOaEOG7CGKCW	Missing
BUSCOaEOG7C076V	Missing
BUSCOaEOG75TZS6	Missing
BUSCOaEOG7C0766	Missing
BUSCOaEOG786VHC	Missing
BUSCOaEOG7VJ5B9	Missing
BUSCOaEOG7ZQ103	Missing
BUSCOaEOG70WFVN	Missing
BUSCOaEOG7F2H6J	Missing
BUSCOaEOG74V8DN	Missing
BUSCOaEOG7G7Z35	Missing
BUSCOaEOG7RZJ4Z	Missing
BUSCOaEOG7TNB5X	Missing
BUSCOaEOG7H4S7J	Missing
BUSCOaEOG7G7Z3F	Missing
BUSCOaEOG7B0HST	Missing
BUSCOaEOG7Z0XBF	Missing
BUSCOaEOG796JXR	Missing
BUSCOaEOG7GFPMT	Missing
BUSCOaEOG7JHZMC	Missing
BUSCOaEOG75N78X	Missing
BUSCOaEOG77DWMH	Missing
BUSCOaEOG75BMK9	Missing
BUSCOaEOG78T2ZH	Missing
BUSCOaEOG7DCDK0	Missing
BUSCOaEOG700MNS	Missing
BUSCOaEOG735G9R	Missing
BUSCOaEOG7ND6HF	Missing
BUSCOaEOG72P448	Missing
BUSCOaEOG7C8TX2	Missing
BUSCOaEOG7201FJ	Missing
BUSCOaEOG7M6RNB	Missing
BUSCOaEOG7GNF1X	Missing
BUSCOaEOG79PX47	Missing
BUSCOaEOG77X7TG	Missing
BUSCOaEOG74Z4MK	Missing
BUSCOaEOG77HRV6	Missing
BUSCOaEOG7SNMSF	Missing
BUSCOaEOG77QHBH	Missing
BUSCOaEOG7DCDJT	Missing
BUSCOaEOG7JMTTQ	Missing
BUSCOaEOG703GX6	Missing
BUSCOaEOG7XQ9KM	Missing
BUSCOaEOG7JQQ37	Missing
BUSCOaEOG7TR6FB	Missing
BUSCOaEOG7PCWZ6	Missing
BUSCOaEOG7P91PQ	Missing
BUSCOaEOG7JHZK5	Missing
BUSCOaEOG7PGS61	Missing
BUSCOaEOG7D5P2C	Missing
BUSCOaEOG7P0F00	Missing
BUSCOaEOG7DZN1F	Missing
BUSCOaEOG7C8TZH	Missing
BUSCOaEOG7JF3B8	Missing
BUSCOaEOG75R3J9	Missing
BUSCOaEOG764KGC	Missing
BUSCOaEOG7CKFMW	Missing
BUSCOaEOG7P396J	Missing
BUSCOaEOG7JMTTP	Missing
BUSCOaEOG76QSZP	Missing
BUSCOaEOG7W7825	Missing
BUSCOaEOG7WF0H0	Missing
BUSCOaEOG7WB496	Missing
BUSCOaEOG7B94HV	Missing
BUSCOaEOG7B689G	Missing
BUSCOaEOG7JB759	Missing
BUSCOaEOG7G7Z3K	Missing
BUSCOaEOG75N794	Missing
BUSCOaEOG7N6G1J	Missing
BUSCOaEOG7W1HJT	Missing
BUSCOaEOG7KX4XB	Missing
BUSCOaEOG70WFT1	Missing
BUSCOaEOG71GP7S	Missing
BUSCOaEOG70KV4Z	Missing
BUSCOaEOG77DWKJ	Missing
BUSCOaEOG7K461C	Missing
BUSCOaEOG7MQ3V4	Missing
BUSCOaEOG7MQ3V7	Missing
BUSCOaEOG7DP188	Missing
BUSCOaEOG7XMFD6	Missing
BUSCOaEOG7XX22D	Missing
BUSCOaEOG767FRJ	Missing
BUSCOaEOG7TFKR9	Missing
BUSCOaEOG7F87PG	Missing
BUSCOaEOG72K7WF	Missing
BUSCOaEOG71CT1B	Missing
BUSCOaEOG7X6ZD2	Missing
BUSCOaEOG7T7V8M	Missing
BUSCOaEOG7ND6H6	Missing
BUSCOaEOG7SRH1M	Missing
BUSCOaEOG7PPHP4	Missing
BUSCOaEOG74BX7N	Missing
BUSCOaEOG7Q04BV	Missing
BUSCOaEOG7TR6GQ	Missing
BUSCOaEOG71S8ZM	Missing
BUSCOaEOG725RXT	Missing
BUSCOaEOG7MQ3WZ	Missing
BUSCOaEOG7748VR	Missing
BUSCOaEOG7201H4	Missing
BUSCOaEOG7BD0SV	Missing
BUSCOaEOG786VJT	Missing
BUSCOaEOG7W782Q	Missing
BUSCOaEOG79H5MQ	Missing
BUSCOaEOG73NTHW	Missing
BUSCOaEOG781417	Missing
BUSCOaEOG7GJJSP	Missing
BUSCOaEOG7KX4XX	Missing
BUSCOaEOG7M9MX7	Missing
BUSCOaEOG7B0HT0	Missing
BUSCOaEOG7N0QJM	Missing
BUSCOaEOG76J2F7	Missing
BUSCOaEOG738BJZ	Missing
BUSCOaEOG77X7SZ	Missing
BUSCOaEOG7M9MWR	Missing
BUSCOaEOG7DRWJ5	Missing
BUSCOaEOG7162KG	Missing
BUSCOaEOG71W56K	Missing
BUSCOaEOG7SJRJP	Missing
BUSCOaEOG7JTK92	Missing
BUSCOaEOG7748VW	Missing
BUSCOaEOG76QSZ8	Missing
BUSCOaEOG72S0BQ	Missing
BUSCOaEOG706C52	Missing
BUSCOaEOG73VK06	Missing
BUSCOaEOG77B1D1	Missing
BUSCOaEOG7C33FG	Missing
BUSCOaEOG7X6ZF1	Missing
BUSCOaEOG7JXFJT	Missing
BUSCOaEOG79H5M9	Missing
BUSCOaEOG7P65F9	Missing
BUSCOaEOG7GR9BH	Missing
BUSCOaEOG70SKK9	Missing
BUSCOaEOG7H1X2C	Missing
BUSCOaEOG72CHFF	Missing
BUSCOaEOG71GP87	Missing
BUSCOaEOG7481Z6	Missing
BUSCOaEOG7XDPX5	Missing
BUSCOaEOG7H1X13	Missing
BUSCOaEOG7Q30KM	Missing
BUSCOaEOG7VN1JV	Missing
BUSCOaEOG7H1X0Q	Missing
BUSCOaEOG7HN4F2	Missing
BUSCOaEOG7F2H71	Missing
BUSCOaEOG793PP8	Missing
BUSCOaEOG7M3WFG	Missing
BUSCOaEOG75FGT1	Missing
BUSCOaEOG7NH2RZ	Missing
BUSCOaEOG78HG89	Missing
BUSCOaEOG725RXR	Missing
BUSCOaEOG7GV5HF	Missing
BUSCOaEOG7RC9PR	Missing
BUSCOaEOG7J1MDW	Missing
BUSCOaEOG7QS38D	Missing
BUSCOaEOG72VVKX	Missing
BUSCOaEOG78Q6PM	Missing
BUSCOaEOG7Q30KK	Missing
BUSCOaEOG7B3D3M	Missing
BUSCOaEOG7WF0GP	Missing
BUSCOaEOG7WMQZD	Missing
BUSCOaEOG70D3NG	Missing
BUSCOaEOG7F87RD	Missing
BUSCOaEOG76XJDT	Missing
BUSCOaEOG7SJRM2	Missing
BUSCOaEOG767FSK	Missing
BUSCOaEOG738BKV	Missing
BUSCOaEOG7H4S7S	Missing
BUSCOaEOG7FZBD9	Missing
BUSCOaEOG7JQQ2J	Missing
BUSCOaEOG7D8J99	Missing
BUSCOaEOG706C59	Missing
BUSCOaEOG7429GT	Missing
BUSCOaEOG76BB06	Missing
BUSCOaEOG7RNXG4	Missing
BUSCOaEOG72GCNJ	Missing
BUSCOaEOG7KQDGD	Missing
BUSCOaEOG77MN2D	Missing
BUSCOaEOG79SSCC	Missing
BUSCOaEOG7QKBRR	Missing
BUSCOaEOG74BX5V	Missing
BUSCOaEOG70GZVH	Missing
BUSCOaEOG754W4M	Missing
BUSCOaEOG7DG8TH	Missing
BUSCOaEOG78WZ68	Missing
BUSCOaEOG7Q30MN	Missing
BUSCOaEOG7PCWWH	Missing
BUSCOaEOG7P65FG	Missing
BUSCOaEOG7097FF	Missing
BUSCOaEOG7M6RNQ	Missing
BUSCOaEOG77HRTW	Missing
BUSCOaEOG7W1HHZ	Missing
BUSCOaEOG72P44W	Missing
BUSCOaEOG78HG6S	Missing
BUSCOaEOG7BGW15	Missing
BUSCOaEOG7Q30KW	Missing
BUSCOaEOG74NHWD	Missing
BUSCOaEOG7G7Z4H	Missing
BUSCOaEOG7P395W	Missing
BUSCOaEOG78HG8B	Missing
BUSCOaEOG7ZQ101	Missing
BUSCOaEOG71CT30	Missing
BUSCOaEOG76MXPS	Missing
BUSCOaEOG77DWMJ	Missing
BUSCOaEOG7D2SV4	Missing
BUSCOaEOG7M9MXT	Missing
BUSCOaEOG75JC1V	Missing
BUSCOaEOG7WTGF4	Missing
BUSCOaEOG7HTVZ9	Missing
BUSCOaEOG7WXBRN	Missing
BUSCOaEOG78WZ5V	Missing
BUSCOaEOG71KJGX	Missing
BUSCOaEOG7ZDD9W	Missing
BUSCOaEOG75R3JJ	Missing
BUSCOaEOG7P91NT	Missing
BUSCOaEOG76TP56	Missing
BUSCOaEOG7N6G1F	Missing
BUSCOaEOG77QH9J	Missing
BUSCOaEOG7QKBRN	Missing
BUSCOaEOG7FNQNF	Missing
BUSCOaEOG7S2DF0	Missing
BUSCOaEOG7SZ7HN	Missing
BUSCOaEOG7TR6DQ	Missing
BUSCOaEOG7K9XGS	Missing
BUSCOaEOG7JTK9Z	Missing
BUSCOaEOG74BX70	Missing
BUSCOaEOG7H7NG8	Missing
BUSCOaEOG7JB753	Missing
BUSCOaEOG7K19SX	Missing
BUSCOaEOG799F4S	Missing
BUSCOaEOG7WXBPP	Missing
BUSCOaEOG7BWC0F	Missing
BUSCOaEOG7PW84H	Missing
BUSCOaEOG7Z3SJW	Missing
BUSCOaEOG7H7NGQ	Missing
BUSCOaEOG7GZ1S0	Missing
BUSCOaEOG7DK511	Missing
BUSCOaEOG7WXBPM	Missing
BUSCOaEOG7FRKZ8	Missing
BUSCOaEOG7DZMZS	Missing
BUSCOaEOG7BPMGB	Missing
BUSCOaEOG77754C	Missing
BUSCOaEOG77HRTN	Missing
BUSCOaEOG7K461T	Missing
BUSCOaEOG7DG8SX	Missing
BUSCOaEOG74RD5S	Missing
BUSCOaEOG7VF93Z	Missing
BUSCOaEOG7SJRK2	Missing
BUSCOaEOG76MXP9	Missing
BUSCOaEOG7S84WM	Missing
BUSCOaEOG703GX0	Missing
BUSCOaEOG76MXP8	Missing
BUSCOaEOG7NWJQK	Missing
BUSCOaEOG7KX4Z8	Missing
BUSCOaEOG7KX4X6	Missing
BUSCOaEOG725RXS	Missing
BUSCOaEOG7201FH	Missing
BUSCOaEOG7F87Q2	Missing
BUSCOaEOG78T2Z0	Missing
BUSCOaEOG732M2J	Missing
BUSCOaEOG7429GD	Missing
BUSCOaEOG7GNF1M	Missing
BUSCOaEOG76F675	Missing
BUSCOaEOG7NKZ0M	Missing
BUSCOaEOG70GZWR	Missing
BUSCOaEOG75FGTQ	Missing
BUSCOaEOG7FRKX0	Missing
BUSCOaEOG76BB1C	Missing
BUSCOaEOG72VVKS	Missing
BUSCOaEOG796JWC	Missing
BUSCOaEOG7T23ST	Missing
BUSCOaEOG7XMFBN	Missing
BUSCOaEOG7DCDJR	Missing
BUSCOaEOG7V1T4N	Missing
BUSCOaEOG7FC3Z9	Missing
BUSCOaEOG7GFPKB	Missing
BUSCOaEOG70KV4Q	Missing
BUSCOaEOG790TFH	Missing
BUSCOaEOG7W4CTH	Missing
BUSCOaEOG7TJFXJ	Missing
BUSCOaEOG7C33F7	Missing
BUSCOaEOG793PNF	Missing
BUSCOaEOG7S2DBW	Missing
BUSCOaEOG7G26MC	Missing
BUSCOaEOG7CS63P	Missing
BUSCOaEOG77X7TF	Missing
BUSCOaEOG7CP9XF	Missing
BUSCOaEOG7S84TK	Missing
BUSCOaEOG7R8FGN	Missing
BUSCOaEOG790TDN	Missing
BUSCOaEOG7WB48M	Missing
BUSCOaEOG790TDR	Missing
BUSCOaEOG7P0DZW	Missing
BUSCOaEOG7KHNZJ	Missing
BUSCOaEOG75N790	Missing
BUSCOaEOG7X16Z0	Missing
BUSCOaEOG7Q04BG	Missing
BUSCOaEOG7RNXD5	Missing
BUSCOaEOG7G52VM	Missing
BUSCOaEOG7TFKQ3	Missing
BUSCOaEOG78408J	Missing
BUSCOaEOG7X4362	Missing
BUSCOaEOG72K7Z1	Missing
BUSCOaEOG7NWJQD	Missing
BUSCOaEOG7Z0XC0	Missing
BUSCOaEOG7NWJQQ	Missing
BUSCOaEOG7HJ86Q	Missing
BUSCOaEOG7M9MXR	Missing
BUSCOaEOG72GCNT	Missing
BUSCOaEOG73JZ94	Missing
BUSCOaEOG7HBHR1	Missing
BUSCOaEOG7DCDJW	Missing
BUSCOaEOG7X6ZD4	Missing
BUSCOaEOG7H1X26	Missing
BUSCOaEOG79PX30	Missing
BUSCOaEOG7FRKXQ	Missing
BUSCOaEOG7JQQ2G	Missing
BUSCOaEOG70SKMV	Missing
BUSCOaEOG75FGV6	Missing
BUSCOaEOG78DKZX	Missing
BUSCOaEOG74BX66	Missing
BUSCOaEOG73JZ8D	Missing
BUSCOaEOG767FR6	Missing
BUSCOaEOG71GP95	Missing
BUSCOaEOG7D2SVT	Missing
BUSCOaEOG7F5CG1	Missing
BUSCOaEOG77HRV1	Missing
BUSCOaEOG7DCDJJ	Missing
BUSCOaEOG786VH2	Missing
BUSCOaEOG7ZWRGM	Missing
BUSCOaEOG72ZQTR	Missing
BUSCOaEOG78MBFP	Missing
BUSCOaEOG74NHXH	Missing
BUSCOaEOG78MBH7	Missing
BUSCOaEOG7PCWWS	Missing
BUSCOaEOG757RB7	Missing
BUSCOaEOG7C33F3	Missing
BUSCOaEOG77QHB1	Missing
BUSCOaEOG7SZ7JC	Missing
BUSCOaEOG71S8ZG	Missing
BUSCOaEOG703GWR	Missing
BUSCOaEOG761Q81	Missing
BUSCOaEOG7X16X8	Missing
BUSCOaEOG7JF3BH	Missing
BUSCOaEOG7F2H81	Missing
BUSCOaEOG7ZWRGC	Missing
BUSCOaEOG710B2M	Missing
BUSCOaEOG77754Z	Missing
BUSCOaEOG7XDPVN	Missing
BUSCOaEOG73G32T	Missing
BUSCOaEOG79SS9V	Missing
BUSCOaEOG7XHK3Z	Missing
BUSCOaEOG72GCN0	Missing
BUSCOaEOG7CZXMK	Missing
BUSCOaEOG796JXV	Missing
BUSCOaEOG7M3WD4	Missing
BUSCOaEOG7DZN0Q	Missing
BUSCOaEOG7WTGFN	Missing
BUSCOaEOG7PKNCH	Missing
BUSCOaEOG77TCJZ	Missing
BUSCOaEOG7NH2S7	Missing
BUSCOaEOG7DRWHW	Missing
BUSCOaEOG7QCMB9	Missing
BUSCOaEOG77MN3G	Missing
BUSCOaEOG7DZN05	Missing
BUSCOaEOG7KDSRG	Missing
BUSCOaEOG75TZRM	Missing
BUSCOaEOG7P65FK	Missing
BUSCOaEOG764KH8	Missing
BUSCOaEOG7PKNDZ	Missing
BUSCOaEOG7JMTT9	Missing
BUSCOaEOG7748W8	Missing
BUSCOaEOG7BSGQW	Missing
BUSCOaEOG7MT038	Missing
BUSCOaEOG70WFWB	Missing
BUSCOaEOG7G26MN	Missing
BUSCOaEOG77QHCC	Missing
BUSCOaEOG7JQQ2B	Missing
BUSCOaEOG7ZSW8F	Missing
BUSCOaEOG7B3D2X	Missing
BUSCOaEOG7DG8TW	Missing
BUSCOaEOG7BSGQT	Missing
BUSCOaEOG7TR6F8	Missing
BUSCOaEOG7WHVS4	Missing
BUSCOaEOG70GZVG	Missing
BUSCOaEOG7G7Z4W	Missing
BUSCOaEOG7WF0GT	Missing
BUSCOaEOG781416	Missing
BUSCOaEOG7DVRR2	Missing
BUSCOaEOG735GBG	Missing
BUSCOaEOG7SZ7H4	Missing
BUSCOaEOG7G52WD	Missing
BUSCOaEOG7FC3ZW	Missing
BUSCOaEOG7V1T59	Missing
BUSCOaEOG7Q8R24	Missing
BUSCOaEOG7Z9J10	Missing
BUSCOaEOG7P0F06	Missing
BUSCOaEOG7PGS4R	Missing
BUSCOaEOG7Q30KP	Missing
BUSCOaEOG7T23RX	Missing
BUSCOaEOG7B0HTG	Missing
BUSCOaEOG764KGR	Missing
BUSCOaEOG75XV0T	Missing
BUSCOaEOG7WMQZ8	Missing
BUSCOaEOG7MWV9Q	Missing
BUSCOaEOG732M37	Missing
BUSCOaEOG7M3WDH	Missing
BUSCOaEOG7PW83H	Missing
BUSCOaEOG7B94HR	Missing
BUSCOaEOG7DRWGS	Missing
BUSCOaEOG7JXFJS	Missing
BUSCOaEOG7C5ZPC	Missing
BUSCOaEOG7SJRJH	Missing
BUSCOaEOG7DP184	Missing
BUSCOaEOG7WB47V	Missing
BUSCOaEOG75XV10	Missing
BUSCOaEOG72K7XR	Missing
BUSCOaEOG7VBDVJ	Missing
BUSCOaEOG7TFKQ9	Missing
BUSCOaEOG796JWG	Missing
BUSCOaEOG7XT5TQ	Missing
BUSCOaEOG713696	Missing
BUSCOaEOG7SFWBP	Missing
BUSCOaEOG7WTGFZ	Missing
BUSCOaEOG7MDH3X	Missing
BUSCOaEOG78WZ5M	Missing
BUSCOaEOG7PKNCC	Missing
BUSCOaEOG7429H4	Missing
BUSCOaEOG7J7BVJ	Missing
BUSCOaEOG71CT2M	Missing
BUSCOaEOG7NPT83	Missing
BUSCOaEOG7BKR85	Missing
BUSCOaEOG7HXR61	Missing
BUSCOaEOG78WZ5W	Missing
BUSCOaEOG7K9XHZ	Missing
BUSCOaEOG75JC2C	Missing
BUSCOaEOG7N9B8V	Missing
BUSCOaEOG757RD0	Missing
BUSCOaEOG7TV2P9	Missing
BUSCOaEOG74V8DZ	Missing
BUSCOaEOG7BPMG8	Missing
BUSCOaEOG7TV2NT	Missing
BUSCOaEOG7V7JM9	Missing
BUSCOaEOG77HRTM	Missing
BUSCOaEOG7RNXF1	Missing
BUSCOaEOG7PKNCP	Missing
BUSCOaEOG7N3KST	Missing
BUSCOaEOG7QVZHP	Missing
BUSCOaEOG7162JF	Missing
BUSCOaEOG7NKZ0B	Missing
BUSCOaEOG7XMFC1	Missing
BUSCOaEOG75BMK6	Missing
BUSCOaEOG7M115M	Missing
BUSCOaEOG7KX4ZZ	Missing
BUSCOaEOG7QP70N	Missing
BUSCOaEOG7QVZGG	Missing
BUSCOaEOG7P91NZ	Missing
BUSCOaEOG7BD0SD	Missing
BUSCOaEOG71W56H	Missing
BUSCOaEOG728N67	Missing
BUSCOaEOG7Z3SK2	Missing
BUSCOaEOG7QKBSV	Missing
BUSCOaEOG71CT18	Missing
BUSCOaEOG7R8FFN	Missing
BUSCOaEOG7CZXKB	Missing
BUSCOaEOG7GV5JP	Missing
BUSCOaEOG7B3D2C	Missing
BUSCOaEOG7XT5TW	Missing
BUSCOaEOG77HRTF	Missing
BUSCOaEOG7M3WD7	Missing
BUSCOaEOG77QH9R	Missing
BUSCOaEOG73VK0N	Missing
BUSCOaEOG7748VX	Missing
BUSCOaEOG7DVRR6	Missing
BUSCOaEOG7S2DF2	Missing
BUSCOaEOG7TNB72	Missing
BUSCOaEOG70GZX4	Missing
BUSCOaEOG7ND6JN	Missing
BUSCOaEOG7SNMS6	Missing
BUSCOaEOG7ZDD86	Missing
BUSCOaEOG78WZ5P	Missing
BUSCOaEOG7PGS5B	Missing
BUSCOaEOG78DM15	Missing
BUSCOaEOG70SKK8	Missing
BUSCOaEOG790TGJ	Missing
BUSCOaEOG70PQBF	Missing
BUSCOaEOG7JXFJG	Missing
BUSCOaEOG7SRH34	Missing
BUSCOaEOG7HTVX9	Missing
BUSCOaEOG7ZQ0ZZ	Missing
BUSCOaEOG7DP18G	Missing
BUSCOaEOG7F2H72	Missing
BUSCOaEOG725RXB	Missing
BUSCOaEOG7MT036	Missing
BUSCOaEOG7VN1KH	Missing
BUSCOaEOG7SJRJ8	Missing
BUSCOaEOG7HBHQ6	Missing
BUSCOaEOG7W1HHW	Missing
BUSCOaEOG7QGGJJ	Missing
BUSCOaEOG71S905	Missing
BUSCOaEOG7R8FFX	Missing
BUSCOaEOG7T500W	Missing
BUSCOaEOG7GZ1S7	Missing
BUSCOaEOG718XSP	Missing
BUSCOaEOG7CZXKT	Missing
BUSCOaEOG7PCWWP	Missing
BUSCOaEOG77QHBM	Missing
BUSCOaEOG7MM7NJ	Missing
BUSCOaEOG7HTVXS	Missing
BUSCOaEOG7J1MFR	Missing
BUSCOaEOG78Q6R4	Missing
BUSCOaEOG7WHVQM	Missing
BUSCOaEOG74Z4N2	Missing
BUSCOaEOG7WTGGD	Missing
BUSCOaEOG7M6RNG	Missing
BUSCOaEOG72CHDR	Missing
BUSCOaEOG7RC9QK	Missing
BUSCOaEOG7PGS4V	Missing
BUSCOaEOG77X7SR	Missing
BUSCOaEOG7F2H7W	Missing
BUSCOaEOG7JF3CS	Missing
BUSCOaEOG7V4PD3	Missing
BUSCOaEOG75TZS3	Missing
BUSCOaEOG7R5K6H	Missing
BUSCOaEOG7W1HKM	Missing
BUSCOaEOG77HRTZ	Missing
BUSCOaEOG7FVG4F	Missing
BUSCOaEOG7GNF1K	Missing
BUSCOaEOG7QCM9P	Missing
BUSCOaEOG7N6G3P	Missing
BUSCOaEOG73JZBF	Missing
BUSCOaEOG7F2H7N	Missing
BUSCOaEOG7GZ1SC	Missing
BUSCOaEOG706C4S	Missing
BUSCOaEOG7Z0X9C	Missing
BUSCOaEOG7K727S	Missing
BUSCOaEOG7ZM4RC	Missing
BUSCOaEOG771DMV	Missing
BUSCOaEOG7TXXWT	Missing
BUSCOaEOG703GWS	Missing
BUSCOaEOG7BSGSM	Missing
BUSCOaEOG73JZ85	Missing
BUSCOaEOG7D8JBQ	Missing
BUSCOaEOG7RC9PH	Missing
BUSCOaEOG73ZF8F	Missing
BUSCOaEOG7QP70R	Missing
BUSCOaEOG7RC9QD	Missing
BUSCOaEOG7CGKDQ	Missing
BUSCOaEOG7H7NGW	Missing
BUSCOaEOG7FVG4R	Missing
BUSCOaEOG7BWC1F	Missing
BUSCOaEOG7455R7	Missing
BUSCOaEOG7JXFMC	Missing
BUSCOaEOG725RZF	Missing
BUSCOaEOG76TP5T	Missing
BUSCOaEOG79H5MT	Missing
BUSCOaEOG73ZF78	Missing
BUSCOaEOG7CW2BC	Missing
BUSCOaEOG7TBQH0	Missing
BUSCOaEOG7P397B	Missing
BUSCOaEOG7WXBQ0	Missing
BUSCOaEOG7JB74C	Missing
BUSCOaEOG71S90W	Missing
BUSCOaEOG7HXR4P	Missing
BUSCOaEOG7Q04CW	Missing
BUSCOaEOG79PX3J	Missing
BUSCOaEOG7JTK9G	Missing
BUSCOaEOG7P65FM	Missing
BUSCOaEOG79SSBN	Missing
BUSCOaEOG7V1T5W	Missing
BUSCOaEOG78WZ6V	Missing
BUSCOaEOG7W4CSC	Missing
BUSCOaEOG7R2PZX	Missing
BUSCOaEOG7FG06B	Missing
BUSCOaEOG7SVC8M	Missing
BUSCOaEOG7FVG45	Missing
BUSCOaEOG7PKNFJ	Missing
BUSCOaEOG79D9FG	Missing
BUSCOaEOG7VQWTG	Missing
BUSCOaEOG73NTHF	Missing
BUSCOaEOG725RX8	Missing
BUSCOaEOG706C5W	Missing
BUSCOaEOG75R3K8	Missing
BUSCOaEOG7SVC8G	Missing
BUSCOaEOG7JQQ38	Missing
BUSCOaEOG7C33GD	Missing
BUSCOaEOG7X435K	Missing
BUSCOaEOG77X7T5	Missing
BUSCOaEOG7097DF	Missing
BUSCOaEOG7KT8PC	Missing
BUSCOaEOG71KJHW	Missing
BUSCOaEOG7SZ7H9	Missing
BUSCOaEOG7Q5VTR	Missing
BUSCOaEOG7DRWH9	Missing
BUSCOaEOG7XHK4S	Missing
BUSCOaEOG7HBHQ3	Missing
BUSCOaEOG71CT14	Missing
BUSCOaEOG7S58KP	Missing
BUSCOaEOG7X9TMV	Missing
BUSCOaEOG754W45	Missing
BUSCOaEOG7P65G2	Missing
BUSCOaEOG732M2Q	Missing
BUSCOaEOG7QZTQC	Missing
BUSCOaEOG7429G8	Missing
BUSCOaEOG7ND6K1	Missing
BUSCOaEOG764KGJ	Missing
BUSCOaEOG7CS646	Missing
BUSCOaEOG7ND6HT	Missing
BUSCOaEOG7T23SW	Missing
BUSCOaEOG73G32M	Missing
BUSCOaEOG7K462H	Missing
BUSCOaEOG7TJFZJ	Missing
BUSCOaEOG7Z0X9T	Missing
BUSCOaEOG7QGGJP	Missing
BUSCOaEOG7RK251	Missing
BUSCOaEOG7SVC92	Missing
BUSCOaEOG7CCQ5D	Missing
BUSCOaEOG77MN3H	Missing
BUSCOaEOG77DWMW	Missing
BUSCOaEOG7FJVDH	Missing
BUSCOaEOG7GBT9W	Missing
BUSCOaEOG75R3M5	Missing
BUSCOaEOG7DP18V	Missing
BUSCOaEOG74FSFF	Missing
BUSCOaEOG7BWC04	Missing
BUSCOaEOG7BKR83	Missing
BUSCOaEOG76QSX2	Missing
BUSCOaEOG7FNQPF	Missing
BUSCOaEOG76TP52	Missing
BUSCOaEOG7FG06N	Missing
BUSCOaEOG72CHFV	Missing
BUSCOaEOG7K9XHK	Missing
BUSCOaEOG7CGKCQ	Missing
BUSCOaEOG7FZBCJ	Missing
BUSCOaEOG72S0DN	Missing
BUSCOaEOG76J2FJ	Missing
BUSCOaEOG7VTS21	Missing
BUSCOaEOG7VTS33	Missing
BUSCOaEOG7W4CRJ	Missing
BUSCOaEOG7QKBRX	Missing
BUSCOaEOG7T5016	Missing
BUSCOaEOG7TV2P1	Missing
BUSCOaEOG7ZH8H8	Missing
BUSCOaEOG7JMTVX	Missing
BUSCOaEOG78T2ZW	Missing
BUSCOaEOG7JB749	Missing
BUSCOaEOG76F67Z	Missing
BUSCOaEOG78MBFT	Missing
BUSCOaEOG7ZWRFK	Missing
BUSCOaEOG7PCWXB	Missing
BUSCOaEOG7HR0Q4	Missing
BUSCOaEOG71KJHQ	Missing
BUSCOaEOG7RK269	Missing
BUSCOaEOG7CW2C4	Missing
BUSCOaEOG78T2ZS	Missing
BUSCOaEOG7MDH4C	Missing
BUSCOaEOG7ZDD8G	Missing
BUSCOaEOG7R5K7N	Missing
BUSCOaEOG7QKBTW	Missing
BUSCOaEOG70WFTK	Missing
BUSCOaEOG7DG8SB	Missing
BUSCOaEOG70KV45	Missing
BUSCOaEOG7W7826	Missing
BUSCOaEOG7Q30K0	Missing
BUSCOaEOG706C56	Missing
BUSCOaEOG77HRVH	Missing
BUSCOaEOG7XMFCW	Missing
BUSCOaEOG7DP186	Missing
BUSCOaEOG728N55	Missing
BUSCOaEOG7NSPJ3	Missing
BUSCOaEOG77MN31	Missing
BUSCOaEOG76TP4Z	Missing
BUSCOaEOG7K9XHF	Missing
BUSCOaEOG7J1MCW	Missing
BUSCOaEOG79WNK7	Missing
BUSCOaEOG789QRX	Missing
BUSCOaEOG7T500F	Missing
BUSCOaEOG70D3NQ	Missing
BUSCOaEOG754W4S	Missing
BUSCOaEOG76MXQ4	Missing
BUSCOaEOG79SSC5	Missing
BUSCOaEOG7XMFCK	Missing
BUSCOaEOG7H7NHZ	Missing
BUSCOaEOG7DG8SH	Missing
BUSCOaEOG7WTGG1	Missing
BUSCOaEOG7JMTVQ	Missing
BUSCOaEOG7MDH4J	Missing
BUSCOaEOG7HN4DX	Missing
BUSCOaEOG79SS9Z	Missing
BUSCOaEOG7X9TMX	Missing
BUSCOaEOG75BMKN	Missing
BUSCOaEOG7JB73Z	Missing
BUSCOaEOG7CCQ4Z	Missing
BUSCOaEOG7WQM6P	Missing
BUSCOaEOG76J2G5	Missing
BUSCOaEOG72S0BT	Missing
BUSCOaEOG7FJVDM	Missing
BUSCOaEOG7162J6	Missing
BUSCOaEOG78Q6R0	Missing
BUSCOaEOG7HFCZW	Missing
BUSCOaEOG7XDPVX	Missing
BUSCOaEOG78WZ64	Missing
BUSCOaEOG7B3D1P	Missing
BUSCOaEOG7ZSW6R	Missing
BUSCOaEOG7ZWRJ0	Missing
BUSCOaEOG74JNQ6	Missing
BUSCOaEOG7520V9	Missing
BUSCOaEOG7P65FH	Missing
BUSCOaEOG7RK25R	Missing
BUSCOaEOG7Z0X97	Missing
BUSCOaEOG7D2SVC	Missing
BUSCOaEOG7XT5W2	Missing
BUSCOaEOG7R5K7X	Missing
BUSCOaEOG74BX6Q	Missing
BUSCOaEOG7WMQZP	Missing
BUSCOaEOG793PPW	Missing
BUSCOaEOG7SC131	Missing
BUSCOaEOG72ZQW4	Missing
BUSCOaEOG7ZH8H6	Missing
BUSCOaEOG7VN1K5	Missing
BUSCOaEOG796JWD	Missing
BUSCOaEOG78MBGS	Missing
BUSCOaEOG7HTVX6	Missing
BUSCOaEOG7JF3CN	Missing
BUSCOaEOG78DM0M	Missing
BUSCOaEOG7TBQGG	Missing
BUSCOaEOG77B1DF	Missing
BUSCOaEOG7MT03H	Missing
BUSCOaEOG7SVC81	Missing
BUSCOaEOG7CS64N	Missing
BUSCOaEOG75BMKS	Missing
BUSCOaEOG7VTS23	Missing
BUSCOaEOG7TXXWG	Missing
BUSCOaEOG7RK265	Missing
BUSCOaEOG7WQM6J	Missing
BUSCOaEOG7C076H	Missing
BUSCOaEOG77DWKV	Missing
BUSCOaEOG7520X0	Missing
BUSCOaEOG7ZSW76	Missing
BUSCOaEOG77MN2R	Missing
BUSCOaEOG7TBQGJ	Missing
BUSCOaEOG7RNXDD	Missing
BUSCOaEOG710B26	Missing
BUSCOaEOG7SJRJW	Missing
BUSCOaEOG75BMMR	Missing
BUSCOaEOG7VXNB2	Missing
BUSCOaEOG799F49	Missing
BUSCOaEOG789QSV	Missing
BUSCOaEOG7PPHP1	Missing
BUSCOaEOG7K4613	Missing
BUSCOaEOG77TCK1	Missing
BUSCOaEOG7TFKQD	Missing
BUSCOaEOG76TP51	Missing
BUSCOaEOG7HBHRG	Missing
BUSCOaEOG7FRKX8	Missing
BUSCOaEOG7S84V5	Missing
BUSCOaEOG7TJG06	Missing
BUSCOaEOG7MWVC8	Missing
BUSCOaEOG7R2PZM	Missing
BUSCOaEOG7V1T50	Missing
BUSCOaEOG7G7Z3S	Missing
BUSCOaEOG7FJVFK	Missing
BUSCOaEOG718XS8	Missing
BUSCOaEOG7P0F0X	Missing
BUSCOaEOG7XDPW2	Missing
BUSCOaEOG78DM0G	Missing
BUSCOaEOG7G7Z3R	Missing
BUSCOaEOG7PKNCG	Missing
BUSCOaEOG713692	Missing
BUSCOaEOG7BWC1G	Missing
BUSCOaEOG7GJJTF	Missing
BUSCOaEOG7N9B91	Missing
BUSCOaEOG7GR995	Missing
BUSCOaEOG7JB73P	Missing
BUSCOaEOG7GFPK7	Missing
BUSCOaEOG7DCDK4	Missing
BUSCOaEOG7V7JMH	Missing
BUSCOaEOG7W4CRQ	Missing
BUSCOaEOG7G7Z3Z	Missing
BUSCOaEOG77TCKT	Missing
BUSCOaEOG7DRWGW	Missing
BUSCOaEOG70KV54	Missing
BUSCOaEOG71369R	Missing
BUSCOaEOG7Q04CG	Missing
BUSCOaEOG793PQ2	Missing
BUSCOaEOG73ZF7Z	Missing
BUSCOaEOG7SNMSK	Missing
BUSCOaEOG7G52WK	Missing
BUSCOaEOG7MDH44	Missing
BUSCOaEOG732M2M	Missing
BUSCOaEOG73RPRQ	Missing
BUSCOaEOG7JMTTB	Missing
BUSCOaEOG7KDSS4	Missing
BUSCOaEOG7KQDFM	Missing
BUSCOaEOG7NWJR7	Missing
BUSCOaEOG7BKR7K	Missing
BUSCOaEOG7SC12J	Missing
BUSCOaEOG710B2D	Missing
BUSCOaEOG71W576	Missing
BUSCOaEOG7MQ3W7	Missing
BUSCOaEOG7FRKXJ	Missing
BUSCOaEOG7F5CG7	Missing
BUSCOaEOG73C6T4	Missing
BUSCOaEOG79WNK4	Missing
BUSCOaEOG75JC29	Missing
BUSCOaEOG76QSXM	Missing
BUSCOaEOG7201GX	Missing
BUSCOaEOG757RBP	Missing
BUSCOaEOG7455QN	Missing
BUSCOaEOG7HN4FF	Missing
BUSCOaEOG7Z6NS7	Missing
BUSCOaEOG7CP9W9	Missing
BUSCOaEOG7BPMHW	Missing
BUSCOaEOG7FJVF5	Missing
BUSCOaEOG7BSGRB	Missing
BUSCOaEOG7PW857	Missing
BUSCOaEOG7X434T	Missing
BUSCOaEOG7TBQH3	Missing
BUSCOaEOG7PSCW8	Missing
BUSCOaEOG7Z3SJK	Missing
BUSCOaEOG71PDSR	Missing
BUSCOaEOG7CP9W3	Missing
BUSCOaEOG74BX73	Missing
BUSCOaEOG7520V6	Missing
BUSCOaEOG74BX69	Missing
BUSCOaEOG7XHK5V	Missing
BUSCOaEOG7PCWWJ	Missing
BUSCOaEOG7MWV9V	Missing
BUSCOaEOG71W57Q	Missing
BUSCOaEOG7N3KT5	Missing
BUSCOaEOG7JB74D	Missing
BUSCOaEOG74RD4J	Missing
BUSCOaEOG7S58KS	Missing
BUSCOaEOG703GWZ	Missing
BUSCOaEOG7DCDJH	Missing
BUSCOaEOG7ZQ11H	Missing
BUSCOaEOG7TXXWV	Missing
BUSCOaEOG76TP58	Missing
BUSCOaEOG7J1MD4	Missing
BUSCOaEOG78DM0C	Missing
BUSCOaEOG7WF0GQ	Missing
BUSCOaEOG7G52V8	Missing
BUSCOaEOG7FRKW9	Missing
BUSCOaEOG7D5P2P	Missing
BUSCOaEOG7J7BX1	Missing
BUSCOaEOG754W3K	Missing
BUSCOaEOG7HJ87D	Missing
BUSCOaEOG7GZ1RH	Missing
BUSCOaEOG7Z6NS8	Missing
BUSCOaEOG73G31H	Missing
BUSCOaEOG7M9MXN	Missing
BUSCOaEOG7XHK4W	Missing
BUSCOaEOG7MT03K	Missing
BUSCOaEOG777545	Missing
BUSCOaEOG74JNNW	Missing
BUSCOaEOG7XQ9ND	Missing
BUSCOaEOG70KV4T	Missing
BUSCOaEOG7GJJVK	Missing
BUSCOaEOG7B3D24	Missing
BUSCOaEOG7ZH8JJ	Missing
BUSCOaEOG7W4CSP	Missing
BUSCOaEOG7MM7MK	Missing
BUSCOaEOG7QGGJB	Missing
BUSCOaEOG7N9B8C	Missing
BUSCOaEOG75R3KC	Missing
BUSCOaEOG7F2H74	Missing
BUSCOaEOG7B0HVZ	Missing
BUSCOaEOG79SSCG	Missing
BUSCOaEOG7WF0GN	Missing
BUSCOaEOG7G52V1	Missing
BUSCOaEOG732M3C	Missing
BUSCOaEOG72S0CR	Missing
BUSCOaEOG7JB74M	Missing
BUSCOaEOG7MM7MZ	Missing
BUSCOaEOG7Q5VT5	Missing
BUSCOaEOG7NKZ04	Missing
BUSCOaEOG7F87QD	Missing
BUSCOaEOG7PW84M	Missing
BUSCOaEOG7JMTT8	Missing
BUSCOaEOG7QP71W	Missing
BUSCOaEOG7WF0GR	Missing
BUSCOaEOG7K4617	Missing
BUSCOaEOG78Q6RH	Missing
BUSCOaEOG7PSCW3	Missing
BUSCOaEOG76TP59	Missing
BUSCOaEOG7PCWZG	Missing
BUSCOaEOG7MDH4D	Missing
BUSCOaEOG74NHX6	Missing
BUSCOaEOG7XDPVM	Missing
BUSCOaEOG7V1T5D	Missing
BUSCOaEOG7GFPK3	Missing
BUSCOaEOG72CHFD	Missing
BUSCOaEOG764KGN	Missing
BUSCOaEOG786VJV	Missing
BUSCOaEOG74FSF3	Missing
BUSCOaEOG78WZ7B	Missing
BUSCOaEOG7ZQ11F	Missing
BUSCOaEOG7BPMGJ	Missing
BUSCOaEOG7J4GMP	Missing
BUSCOaEOG7JTK94	Missing
BUSCOaEOG74Z4PS	Missing
BUSCOaEOG7HTVWP	Missing
BUSCOaEOG71KJGM	Missing
BUSCOaEOG7NWJRB	Missing
BUSCOaEOG7JB74X	Missing
BUSCOaEOG7ZH8J0	Missing
BUSCOaEOG7WXBPJ	Missing
BUSCOaEOG7S2DBZ	Missing
BUSCOaEOG7N3KT1	Missing
BUSCOaEOG7T23S4	Missing
BUSCOaEOG7D5P26	Missing
BUSCOaEOG71S8ZJ	Missing
BUSCOaEOG7Q5VT3	Missing
BUSCOaEOG77TCKC	Missing
BUSCOaEOG767FQS	Missing
BUSCOaEOG7C33DZ	Missing
BUSCOaEOG735G9J	Missing
BUSCOaEOG7X436J	Missing
BUSCOaEOG73G320	Missing
BUSCOaEOG7XQ9KW	Missing
BUSCOaEOG7N3KTR	Missing
BUSCOaEOG7R5K6C	Missing
BUSCOaEOG7Q8R2S	Missing
BUSCOaEOG7JMTW1	Missing
BUSCOaEOG7K9XJW	Missing
BUSCOaEOG7J1MDN	Missing
BUSCOaEOG7S2DCS	Missing
BUSCOaEOG74NHX9	Missing
BUSCOaEOG7QP716	Missing
BUSCOaEOG7162KV	Missing
BUSCOaEOG74RD4S	Missing
BUSCOaEOG71GP7W	Missing
BUSCOaEOG79M1WW	Missing
BUSCOaEOG7QGGJ7	Missing
BUSCOaEOG70D3N2	Missing
BUSCOaEOG7D2SVR	Missing
BUSCOaEOG7QVZGQ	Missing
BUSCOaEOG7KDSR2	Missing
BUSCOaEOG7DG8S2	Missing
BUSCOaEOG718XT3	Missing
BUSCOaEOG78DM1X	Missing
BUSCOaEOG7SJRJ9	Missing
BUSCOaEOG7WMR0J	Missing
BUSCOaEOG7GZ1S8	Missing
BUSCOaEOG75TZS7	Missing
BUSCOaEOG7VTS2G	Missing
BUSCOaEOG76MXPT	Missing
BUSCOaEOG7QCM98	Missing
BUSCOaEOG7SC12B	Missing
BUSCOaEOG7FC3XV	Missing
BUSCOaEOG7HTVXB	Missing
BUSCOaEOG7SC12D	Missing
BUSCOaEOG7J7BVN	Missing
BUSCOaEOG7WXBQ1	Missing
BUSCOaEOG7SVC9N	Missing
BUSCOaEOG7BWBZ8	Missing
BUSCOaEOG7XQ9M2	Missing
BUSCOaEOG7J7BWG	Missing
BUSCOaEOG71PDS0	Missing
BUSCOaEOG7JHZKF	Missing
BUSCOaEOG7Q04C4	Missing
BUSCOaEOG74JNQ5	Missing
BUSCOaEOG76BB0S	Missing
BUSCOaEOG72S0D3	Missing
BUSCOaEOG75TZRT	Missing
BUSCOaEOG7R8FFV	Missing
BUSCOaEOG78DM0N	Missing
BUSCOaEOG76MXQQ	Missing
BUSCOaEOG7S58KM	Missing
BUSCOaEOG75JC1Z	Missing
BUSCOaEOG72K7XJ	Missing
BUSCOaEOG7SNMSH	Missing
BUSCOaEOG7PCWXD	Missing
BUSCOaEOG7MT03B	Missing
BUSCOaEOG7T501Q	Missing
BUSCOaEOG74Z4NV	Missing
BUSCOaEOG7WF0GC	Missing
BUSCOaEOG7PGS6S	Missing
BUSCOaEOG7FVG40	Missing
BUSCOaEOG7FJVDN	Missing
BUSCOaEOG75BMK2	Missing
BUSCOaEOG7SFWBV	Missing
BUSCOaEOG75XV1C	Missing
BUSCOaEOG7WQM6W	Missing
BUSCOaEOG7MQ3V0	Missing
BUSCOaEOG7DCDKQ	Missing
BUSCOaEOG7V1T4D	Missing
BUSCOaEOG7R2PZC	Missing
BUSCOaEOG722WQ1	Missing
BUSCOaEOG7W1HKQ	Missing
BUSCOaEOG7JXFJM	Missing
BUSCOaEOG7WMQZB	Missing
BUSCOaEOG7R8FGK	Missing
BUSCOaEOG7MM7M3	Missing
BUSCOaEOG7C33G4	Missing
BUSCOaEOG7D5P2D	Missing
BUSCOaEOG7429GQ	Missing
BUSCOaEOG78Q6RT	Missing
BUSCOaEOG72CHF0	Missing
BUSCOaEOG7D8JBM	Missing
BUSCOaEOG7WXBP6	Missing
BUSCOaEOG7P0DZ4	Missing
BUSCOaEOG7H4S7T	Missing
BUSCOaEOG7QZTRJ	Missing
BUSCOaEOG76J2HN	Missing
BUSCOaEOG710B2C	Missing
BUSCOaEOG7PCWWV	Missing
BUSCOaEOG7RNXDG	Missing
BUSCOaEOG7B3D2B	Missing
BUSCOaEOG71PDSB	Missing
BUSCOaEOG7BKR8B	Missing
BUSCOaEOG7BSGQG	Missing
BUSCOaEOG79D9C6	Missing
BUSCOaEOG7QCM9N	Missing
BUSCOaEOG77B1BZ	Missing
BUSCOaEOG7BKR9J	Missing
BUSCOaEOG7MHCD6	Missing
BUSCOaEOG7K461S	Missing
BUSCOaEOG7P65F5	Missing
BUSCOaEOG7097CZ	Missing
BUSCOaEOG74V8CP	Missing
BUSCOaEOG77754K	Missing
BUSCOaEOG79H5M8	Missing
BUSCOaEOG7WMR02	Missing
BUSCOaEOG7H4S7G	Missing
BUSCOaEOG78142N	Missing
BUSCOaEOG7R2Q1K	Missing
BUSCOaEOG7S58MB	Missing
BUSCOaEOG7PW83V	Missing
BUSCOaEOG7BSGQH	Missing
BUSCOaEOG77753N	Missing
BUSCOaEOG7QGGJ3	Missing
BUSCOaEOG73C6T3	Missing
BUSCOaEOG75XV0V	Missing
BUSCOaEOG7455QK	Missing
BUSCOaEOG7X9TN1	Missing
BUSCOaEOG7ZDD96	Missing
BUSCOaEOG78MBGZ	Missing
BUSCOaEOG7JXFJ6	Missing
BUSCOaEOG7M1155	Missing
BUSCOaEOG7XQ9M1	Missing
BUSCOaEOG786VHZ	Missing
BUSCOaEOG7RZJ5B	Missing
BUSCOaEOG7W4CSG	Missing
BUSCOaEOG7VQWT8	Missing
BUSCOaEOG7HJ87C	Missing
BUSCOaEOG77DWKT	Missing
BUSCOaEOG7WMR0T	Missing
BUSCOaEOG79M1VC	Missing
BUSCOaEOG7B0HT6	Missing
BUSCOaEOG7ZWRH1	Missing
BUSCOaEOG7J7BWB	Missing
BUSCOaEOG7HBHQ4	Missing
BUSCOaEOG7DG8T9	Missing
BUSCOaEOG7N3KSG	Missing
BUSCOaEOG7XX23C	Missing
BUSCOaEOG7P91P0	Missing
BUSCOaEOG7HFCZQ	Missing
BUSCOaEOG73ZF7J	Missing
BUSCOaEOG7K19SH	Missing
BUSCOaEOG7MQ3TT	Missing
BUSCOaEOG7MM7NW	Missing
BUSCOaEOG7M9MWH	Missing
BUSCOaEOG74BX7H	Missing
BUSCOaEOG74RD56	Missing
BUSCOaEOG71CT17	Missing
BUSCOaEOG7Q30MD	Missing
BUSCOaEOG7K9XGX	Missing
BUSCOaEOG7F5CHG	Missing
BUSCOaEOG7K19S2	Missing
BUSCOaEOG7F87PT	Missing
BUSCOaEOG7TFKPP	Missing
BUSCOaEOG7DP18F	Missing
BUSCOaEOG7T5022	Missing
BUSCOaEOG7ZM4SJ	Missing
BUSCOaEOG7ZWRGH	Missing
BUSCOaEOG7H1X14	Missing
BUSCOaEOG7ND6K2	Missing
BUSCOaEOG7BD0S3	Missing
BUSCOaEOG79H5N4	Missing
BUSCOaEOG75N799	Missing
BUSCOaEOG77TCJ9	Missing
BUSCOaEOG7QCMB3	Missing
BUSCOaEOG75FGT0	Missing
BUSCOaEOG7G52V0	Missing
BUSCOaEOG7Q8R23	Missing
BUSCOaEOG7KMJ7G	Missing
BUSCOaEOG7H1X06	Missing
BUSCOaEOG74Z4MT	Missing
BUSCOaEOG71GP8V	Missing
BUSCOaEOG7VQWTV	Missing
BUSCOaEOG7S2DCV	Missing
BUSCOaEOG73JZ8G	Missing
BUSCOaEOG7HTW09	Missing
BUSCOaEOG78T309	Missing
BUSCOaEOG70PQBK	Missing
BUSCOaEOG7JHZMF	Missing
BUSCOaEOG75N79H	Missing
BUSCOaEOG75TZRN	Missing
BUSCOaEOG796JZ6	Missing
BUSCOaEOG7JXFK0	Missing
BUSCOaEOG7VJ5BP	Missing
BUSCOaEOG7H1X07	Missing
BUSCOaEOG7GJJSW	Missing
BUSCOaEOG7J4GNG	Missing
BUSCOaEOG7D2SVM	Missing
BUSCOaEOG7D8J9T	Missing
BUSCOaEOG7FJVF8	Missing
BUSCOaEOG7GJJST	Missing
BUSCOaEOG7GZ1SV	Missing
BUSCOaEOG73G31X	Missing
BUSCOaEOG781423	Missing
BUSCOaEOG7M9MW4	Missing
BUSCOaEOG7VQWTJ	Missing
BUSCOaEOG7DZN0G	Missing
BUSCOaEOG7SC12F	Missing
BUSCOaEOG7RVNW5	Missing
BUSCOaEOG7Z0XB2	Missing
BUSCOaEOG7MHCC2	Missing
BUSCOaEOG7RVNZ4	Missing
BUSCOaEOG7F87QF	Missing
BUSCOaEOG7N6G1C	Missing
BUSCOaEOG7XHK43	Missing
BUSCOaEOG71S8ZH	Missing
BUSCOaEOG76QSXP	Missing
BUSCOaEOG7SRH19	Missing
BUSCOaEOG73RPRV	Missing
BUSCOaEOG7ZH8HH	Missing
BUSCOaEOG7RK25F	Missing
BUSCOaEOG722WP6	Missing
BUSCOaEOG7DRWH2	Missing
BUSCOaEOG7B3D1R	Missing
BUSCOaEOG7NKZ0F	Missing
BUSCOaEOG7RNXF3	Missing
BUSCOaEOG7BWC01	Missing
BUSCOaEOG771DP3	Missing
BUSCOaEOG70SKMS	Missing
BUSCOaEOG7HXR5M	Missing
BUSCOaEOG7K9XGZ	Missing
BUSCOaEOG70WFT4	Missing
BUSCOaEOG7V1T6C	Missing
BUSCOaEOG7HTVX2	Missing
BUSCOaEOG7H1X0N	Missing
BUSCOaEOG7SFWBN	Missing
BUSCOaEOG700MQ2	Missing
BUSCOaEOG725RZ4	Missing
BUSCOaEOG7Z0X9V	Missing
BUSCOaEOG7B94HS	Missing
BUSCOaEOG7RRSNH	Missing
BUSCOaEOG79H5MR	Missing
BUSCOaEOG7MM7N3	Missing
BUSCOaEOG71369C	Missing
BUSCOaEOG75XV0P	Missing
BUSCOaEOG7RG5ZQ	Missing
BUSCOaEOG7MQ3TP	Missing
BUSCOaEOG761Q8N	Missing
BUSCOaEOG754W3N	Missing
BUSCOaEOG789QQX	Missing
BUSCOaEOG76TP6K	Missing
BUSCOaEOG7N6G1N	Missing
BUSCOaEOG7MM7MH	Missing
BUSCOaEOG7PPHN7	Missing
BUSCOaEOG710B2N	Missing
BUSCOaEOG7JMTVJ	Missing
BUSCOaEOG77B1C2	Missing
BUSCOaEOG700MPQ	Missing
BUSCOaEOG7201J0	Missing
BUSCOaEOG7C33FP	Missing
BUSCOaEOG7P65DS	Missing
BUSCOaEOG7PPHMD	Missing
BUSCOaEOG7BD0T9	Missing
BUSCOaEOG7HBHSC	Missing
BUSCOaEOG7GJJTM	Missing
BUSCOaEOG7F5CFV	Missing
BUSCOaEOG7429H7	Missing
BUSCOaEOG79H5MN	Missing
BUSCOaEOG789QRT	Missing
BUSCOaEOG7FG05G	Missing
BUSCOaEOG732M3X	Missing
BUSCOaEOG7TJFZ3	Missing
BUSCOaEOG7ZDD8C	Missing
BUSCOaEOG72K7W6	Missing
BUSCOaEOG75FGVS	Missing
BUSCOaEOG7D8JB7	Missing
BUSCOaEOG7G52X4	Missing
BUSCOaEOG77TCJC	Missing
BUSCOaEOG77DWNG	Missing
BUSCOaEOG7P65G3	Missing
BUSCOaEOG78WZ6C	Missing
BUSCOaEOG73JZ98	Missing
BUSCOaEOG7GBTBQ	Missing
BUSCOaEOG78Q6Q4	Missing
BUSCOaEOG77B1CH	Missing
BUSCOaEOG78MBG6	Missing
BUSCOaEOG7520VC	Missing
BUSCOaEOG7ZWRGW	Missing
BUSCOaEOG7V4PFD	Missing
BUSCOaEOG728N5M	Missing
BUSCOaEOG7ZDD82	Missing
BUSCOaEOG79PX3W	Missing
BUSCOaEOG7NH2R6	Missing
BUSCOaEOG75XV21	Missing
BUSCOaEOG7RG5ZF	Missing
BUSCOaEOG71369F	Missing
BUSCOaEOG7C8TWX	Missing
BUSCOaEOG7W4CS4	Missing
BUSCOaEOG7GZ1RR	Missing
BUSCOaEOG75TZSR	Missing
BUSCOaEOG7N0QM8	Missing
BUSCOaEOG72P44H	Missing
BUSCOaEOG7BKR8Q	Missing
BUSCOaEOG7KX4XT	Missing
BUSCOaEOG7KX4ZN	Missing
BUSCOaEOG71PDQP	Missing
BUSCOaEOG7CP9X6	Missing
BUSCOaEOG7CS63X	Missing
BUSCOaEOG7DCDJZ	Missing
BUSCOaEOG7X16WT	Missing
BUSCOaEOG71KJH6	Missing
BUSCOaEOG7S58MG	Missing
BUSCOaEOG76J2G3	Missing
BUSCOaEOG75XV1S	Missing
BUSCOaEOG7XQ9KN	Missing
BUSCOaEOG71GP8P	Missing
BUSCOaEOG7ZSW8B	Missing
BUSCOaEOG7TBQGH	Missing
BUSCOaEOG7PW83J	Missing
BUSCOaEOG76QSZG	Missing
BUSCOaEOG77HRTH	Missing
BUSCOaEOG7162JH	Missing
BUSCOaEOG7CP9WN	Missing
BUSCOaEOG7WHVRM	Missing
BUSCOaEOG7HR0NV	Missing
BUSCOaEOG7XDPW8	Missing
BUSCOaEOG72GCNV	Missing
BUSCOaEOG7BWC0D	Missing
BUSCOaEOG7VF93Q	Missing
BUSCOaEOG7CW2BN	Missing
BUSCOaEOG71GP7Z	Missing
BUSCOaEOG7162JS	Missing
BUSCOaEOG7XQ9KT	Missing
BUSCOaEOG7ND6HP	Missing
BUSCOaEOG7V4PC5	Missing
BUSCOaEOG7ZM4RV	Missing
BUSCOaEOG7WMQZ9	Missing
BUSCOaEOG7CZXKF	Missing
BUSCOaEOG7M115C	Missing
BUSCOaEOG7JHZK9	Missing
BUSCOaEOG7SNMVM	Missing
BUSCOaEOG7MHCCN	Missing
BUSCOaEOG713695	Missing
BUSCOaEOG7X435F	Missing
BUSCOaEOG77QH9Q	Missing
BUSCOaEOG7W781D	Missing
BUSCOaEOG78HG7F	Missing
BUSCOaEOG7MT048	Missing
BUSCOaEOG7T5000	Missing
BUSCOaEOG725RX4	Missing
BUSCOaEOG75TZRV	Missing
BUSCOaEOG799F4P	Missing
BUSCOaEOG7SFW9Q	Missing
BUSCOaEOG7J4GMR	Missing
BUSCOaEOG75XV14	Missing
BUSCOaEOG79WNKR	Missing
BUSCOaEOG7201H3	Missing
BUSCOaEOG7DP187	Missing
BUSCOaEOG7B0HTM	Missing
BUSCOaEOG76TP69	Missing
BUSCOaEOG7M1156	Missing
BUSCOaEOG7Z9J19	Missing
BUSCOaEOG73ZF80	Missing
BUSCOaEOG76F67P	Missing
BUSCOaEOG7B6898	Missing
BUSCOaEOG7BD0S0	Missing
BUSCOaEOG7MT04S	Missing
BUSCOaEOG7XX23R	Missing
BUSCOaEOG72CHD3	Missing
BUSCOaEOG7P0DZ0	Missing
BUSCOaEOG7CS63Z	Missing
BUSCOaEOG7GBTBM	Missing
BUSCOaEOG7Q8R20	Missing
BUSCOaEOG7QP718	Missing
BUSCOaEOG7SZ7H3	Missing
BUSCOaEOG7V4PD4	Missing
BUSCOaEOG7KT8PK	Missing
BUSCOaEOG75R3J2	Missing
BUSCOaEOG7RVNVX	Missing
BUSCOaEOG7P3977	Missing
BUSCOaEOG7TXXWZ	Missing
BUSCOaEOG757RB0	Missing
BUSCOaEOG7J1MF8	Missing
BUSCOaEOG7KMJ7Z	Missing
BUSCOaEOG7ZWRFZ	Missing
BUSCOaEOG73G332	Missing
BUSCOaEOG73JZB0	Missing
BUSCOaEOG71GP8F	Missing
BUSCOaEOG7X9TNV	Missing
BUSCOaEOG7TNB5M	Missing
BUSCOaEOG76XJCZ	Missing
BUSCOaEOG761Q8W	Missing
BUSCOaEOG7T5017	Missing
BUSCOaEOG77B1BS	Missing
BUSCOaEOG7T7V70	Missing
BUSCOaEOG75JC28	Missing
BUSCOaEOG7Z3SJ9	Missing
BUSCOaEOG73RPR7	Missing
BUSCOaEOG7GNF2N	Missing
BUSCOaEOG7N0QJV	Missing
BUSCOaEOG7CW2BK	Missing
BUSCOaEOG78WZ6K	Missing
BUSCOaEOG7C8TX1	Missing
BUSCOaEOG72VVKR	Missing
BUSCOaEOG7Q30M5	Missing
BUSCOaEOG74FSDV	Missing
BUSCOaEOG75JC1X	Missing
BUSCOaEOG7455RV	Missing
BUSCOaEOG76QSZT	Missing
BUSCOaEOG7J7BVT	Missing
BUSCOaEOG7GV5HD	Missing
BUSCOaEOG7HR0P7	Missing
BUSCOaEOG74RD4V	Missing
BUSCOaEOG72GCPK	Missing
BUSCOaEOG7VF93N	Missing
BUSCOaEOG7X435T	Missing
BUSCOaEOG76QSZK	Missing
BUSCOaEOG7Z9J2M	Missing
BUSCOaEOG7HXR6G	Missing
BUSCOaEOG7RC9PZ	Missing
BUSCOaEOG7097DX	Missing
BUSCOaEOG7HFCXZ	Missing
BUSCOaEOG7KHP0X	Missing
BUSCOaEOG75BMMG	Missing
BUSCOaEOG7SNMV4	Missing
BUSCOaEOG7MHCBW	Missing
BUSCOaEOG7C5ZPZ	Missing
BUSCOaEOG73VK0R	Missing
BUSCOaEOG7MT03M	Missing
BUSCOaEOG70SKNF	Missing
BUSCOaEOG7J7BXP	Missing
BUSCOaEOG7XX228	Missing
BUSCOaEOG7GBTD1	Missing
BUSCOaEOG735GC7	Missing
BUSCOaEOG72CHFB	Missing
BUSCOaEOG7RVNVW	Missing
BUSCOaEOG70D3PG	Missing
BUSCOaEOG7D8JBJ	Missing
BUSCOaEOG7T500B	Missing
BUSCOaEOG79WNM3	Missing
BUSCOaEOG77QH9K	Missing
BUSCOaEOG7GJJT6	Missing
BUSCOaEOG7TXXWC	Missing
BUSCOaEOG7QZTQK	Missing
BUSCOaEOG790TF4	Missing
BUSCOaEOG7HBHQF	Missing
BUSCOaEOG7F87QN	Missing
BUSCOaEOG7P65G9	Missing
BUSCOaEOG789QR8	Missing
BUSCOaEOG7K19SJ	Missing
BUSCOaEOG7748XG	Missing
BUSCOaEOG7MWV9X	Missing
BUSCOaEOG7QKBS2	Missing
BUSCOaEOG7TFKPZ	Missing
BUSCOaEOG7FZBDQ	Missing
BUSCOaEOG77B1D2	Missing
BUSCOaEOG7KDSRF	Missing
BUSCOaEOG789QSQ	Missing
BUSCOaEOG799F5H	Missing
BUSCOaEOG77DWN1	Missing
BUSCOaEOG7097CV	Missing
BUSCOaEOG710B2G	Missing
BUSCOaEOG76J2GB	Missing
BUSCOaEOG7162J1	Missing
BUSCOaEOG70WFV5	Missing
BUSCOaEOG7QGGJG	Missing
BUSCOaEOG79H5MJ	Missing
BUSCOaEOG7M3WD9	Missing
BUSCOaEOG7S2DBQ	Missing
BUSCOaEOG7NWJRW	Missing
BUSCOaEOG7M116Z	Missing
BUSCOaEOG7QCMBK	Missing
BUSCOaEOG7PGS4D	Missing
BUSCOaEOG7C5ZPF	Missing
BUSCOaEOG7SC139	Missing
BUSCOaEOG7VF947	Missing
BUSCOaEOG718XSN	Missing
BUSCOaEOG725RXC	Missing
BUSCOaEOG7GNF26	Missing
BUSCOaEOG7Q30KD	Missing
BUSCOaEOG7Z0XBG	Missing
BUSCOaEOG7RG5XC	Missing
BUSCOaEOG7TFKQ2	Missing
BUSCOaEOG7RVNVS	Missing
BUSCOaEOG7CKFP7	Missing
BUSCOaEOG73G331	Missing
BUSCOaEOG71369H	Missing
BUSCOaEOG7HTVWV	Missing
BUSCOaEOG7GJJTX	Missing
BUSCOaEOG77754W	Missing
BUSCOaEOG7XDPX2	Missing
BUSCOaEOG7M6RPH	Missing
BUSCOaEOG78HG7S	Missing
BUSCOaEOG7TFKPS	Missing
BUSCOaEOG7WHVQV	Missing
BUSCOaEOG7P0DXW	Missing
BUSCOaEOG7Q8R3Q	Missing
BUSCOaEOG7P91PS	Missing
BUSCOaEOG735GC5	Missing
BUSCOaEOG7M6RN9	Missing
BUSCOaEOG7X4359	Missing
BUSCOaEOG76J2GX	Missing
BUSCOaEOG7FRKW6	Missing
BUSCOaEOG7748X4	Missing
BUSCOaEOG7VJ5BB	Missing
BUSCOaEOG74RD5N	Missing
BUSCOaEOG7H1X1J	Missing
BUSCOaEOG7G52VW	Missing
BUSCOaEOG75N791	Missing
BUSCOaEOG75BMN6	Missing
BUSCOaEOG7X6ZD0	Missing
BUSCOaEOG7GBTBS	Missing
BUSCOaEOG7B3D22	Missing
BUSCOaEOG7VQWVF	Missing
BUSCOaEOG7W7815	Missing
BUSCOaEOG7DG8TS	Missing
BUSCOaEOG7FRKXM	Missing
BUSCOaEOG7C8TX7	Missing
BUSCOaEOG7N0QM0	Missing
BUSCOaEOG722WPR	Missing
BUSCOaEOG722WPB	Missing
BUSCOaEOG70WFTN	Missing
BUSCOaEOG75TZT8	Missing
BUSCOaEOG7455Q2	Missing
BUSCOaEOG7XT5TG	Missing
BUSCOaEOG7F5CGP	Missing
BUSCOaEOG7429H2	Missing
BUSCOaEOG7SNMS5	Missing
BUSCOaEOG7QZTRC	Missing
BUSCOaEOG732M36	Missing
BUSCOaEOG7R2PZK	Missing
BUSCOaEOG7B94J0	Missing
BUSCOaEOG7TXXXJ	Missing
BUSCOaEOG7RC9RB	Missing
BUSCOaEOG7201GQ	Missing
BUSCOaEOG7P0F12	Missing
BUSCOaEOG7S2DCK	Missing
BUSCOaEOG7FRKX6	Missing
BUSCOaEOG77HRV7	Missing
BUSCOaEOG7748W7	Missing
BUSCOaEOG76B9ZS	Missing
BUSCOaEOG7GV5JV	Missing
BUSCOaEOG7HTVXD	Missing
BUSCOaEOG7XHK3M	Missing
BUSCOaEOG7WXBPX	Missing
BUSCOaEOG7GBTBV	Missing
BUSCOaEOG7J7BVM	Missing
BUSCOaEOG7W7821	Missing
BUSCOaEOG7KDSQZ	Missing
BUSCOaEOG7V1T4G	Missing
BUSCOaEOG7HJ86S	Missing
BUSCOaEOG7VQWV4	Missing
BUSCOaEOG7MM7KQ	Missing
BUSCOaEOG7BWBZP	Missing
BUSCOaEOG7TJFXX	Missing
BUSCOaEOG7WMQZC	Missing
BUSCOaEOG7KDSR6	Missing
BUSCOaEOG72GCN3	Missing
BUSCOaEOG732M2X	Missing
BUSCOaEOG7WF0GJ	Missing
BUSCOaEOG7HR0QR	Missing
BUSCOaEOG7CKFMS	Missing
BUSCOaEOG7WQM7F	Missing
BUSCOaEOG7748WZ	Missing
BUSCOaEOG7Q5VTF	Missing
BUSCOaEOG7JMTV2	Missing
BUSCOaEOG7VBDV7	Missing
BUSCOaEOG7K9XJ6	Missing
BUSCOaEOG7Q5VT4	Missing
BUSCOaEOG7GV5HW	Missing
BUSCOaEOG73RPRN	Missing
BUSCOaEOG7XQ9MJ	Missing
BUSCOaEOG7PW83M	Missing
BUSCOaEOG75FGVM	Missing
BUSCOaEOG7M1162	Missing
BUSCOaEOG78MBG4	Missing
BUSCOaEOG7Q5VTT	Missing
BUSCOaEOG7PCWX1	Missing
BUSCOaEOG73JZ89	Missing
BUSCOaEOG7136B9	Missing
BUSCOaEOG7JHZKP	Missing
BUSCOaEOG7ZDD9G	Missing
BUSCOaEOG77B1C1	Missing
BUSCOaEOG7GZ1SJ	Missing
BUSCOaEOG7XQ9MB	Missing
BUSCOaEOG7WMQZN	Missing
BUSCOaEOG7R2Q05	Missing
BUSCOaEOG72S0D8	Missing
BUSCOaEOG799F54	Missing
BUSCOaEOG7TFKRR	Missing
BUSCOaEOG7FC3XC	Missing
BUSCOaEOG72S0BV	Missing
BUSCOaEOG7NH2R5	Missing
BUSCOaEOG7JHZMT	Missing
BUSCOaEOG78T2Z2	Missing
BUSCOaEOG7ND6HD	Missing
BUSCOaEOG70SKKC	Missing
BUSCOaEOG7GV5HP	Missing
BUSCOaEOG728N59	Missing
BUSCOaEOG7FG067	Missing
BUSCOaEOG7JF3B6	Missing
BUSCOaEOG7QVZHC	Missing
BUSCOaEOG7BSGRV	Missing
BUSCOaEOG7K19RS	Missing
BUSCOaEOG7SC13W	Missing
BUSCOaEOG7VBDWC	Missing
BUSCOaEOG7GZ1RF	Missing
BUSCOaEOG7CCQ5R	Missing
BUSCOaEOG7NWJR8	Missing
BUSCOaEOG7TJFXM	Missing
BUSCOaEOG7N9B8N	Missing
BUSCOaEOG7DK51X	Missing
BUSCOaEOG76XJDB	Missing
BUSCOaEOG7WXBPT	Missing
BUSCOaEOG7ZH8J8	Missing
BUSCOaEOG7HR0PP	Missing
BUSCOaEOG7ZWRFT	Missing
BUSCOaEOG7G52V3	Missing
BUSCOaEOG7N0QJN	Missing
BUSCOaEOG7F87PP	Missing
BUSCOaEOG7KHP0Q	Missing
BUSCOaEOG767FRQ	Missing
BUSCOaEOG7V4PCH	Missing
BUSCOaEOG7FNQN8	Missing
BUSCOaEOG7ZQ0ZW	Missing
BUSCOaEOG7Z3SK5	Missing
BUSCOaEOG7N0QMM	Missing
BUSCOaEOG73C6SR	Missing
BUSCOaEOG76QT03	Missing
BUSCOaEOG7HXR59	Missing
BUSCOaEOG7ZSW7V	Missing
BUSCOaEOG7WHVSK	Missing
BUSCOaEOG7H4S95	Missing
BUSCOaEOG7XHK49	Missing
BUSCOaEOG7GJJTN	Missing
BUSCOaEOG71PDQM	Missing
BUSCOaEOG7GNF1Q	Missing
BUSCOaEOG77X7T0	Missing
BUSCOaEOG7FJVF3	Missing
BUSCOaEOG7ZM4S4	Missing
BUSCOaEOG7M6RNK	Missing
BUSCOaEOG79SSB6	Missing
BUSCOaEOG7Z0X9M	Missing
BUSCOaEOG72P45P	Missing
BUSCOaEOG7Z6NT2	Missing
BUSCOaEOG7RG5X5	Missing
BUSCOaEOG7JB744	Missing
BUSCOaEOG75BMKT	Missing
BUSCOaEOG75FGT4	Missing
BUSCOaEOG7RG5ZP	Missing
BUSCOaEOG7QKBSH	Missing
BUSCOaEOG70GZVV	Missing
BUSCOaEOG7GR98S	Missing
BUSCOaEOG7MDH45	Missing
BUSCOaEOG7VJ5BV	Missing
BUSCOaEOG7429FZ	Missing
BUSCOaEOG7CP9VS	Missing
BUSCOaEOG796JWJ	Missing
BUSCOaEOG7QS387	Missing
BUSCOaEOG7N3KT8	Missing
BUSCOaEOG728N6T	Missing
BUSCOaEOG7H1X0H	Missing
BUSCOaEOG7QCMBR	Missing
BUSCOaEOG7QCM9C	Missing
BUSCOaEOG7MT02Q	Missing
BUSCOaEOG7J1MCQ	Missing
BUSCOaEOG7SVC97	Missing
BUSCOaEOG7S2DD7	Missing
BUSCOaEOG7NH2TP	Missing
BUSCOaEOG7Z9J1R	Missing
BUSCOaEOG7X4351	Missing
BUSCOaEOG7DRWH5	Missing
BUSCOaEOG771DP2	Missing
BUSCOaEOG7C8TZ3	Missing
BUSCOaEOG70KV3Z	Missing
BUSCOaEOG799F5R	Missing
BUSCOaEOG7WXBQT	Missing
BUSCOaEOG771DN0	Missing
BUSCOaEOG7M3WF7	Missing
BUSCOaEOG7WF0H6	Missing
BUSCOaEOG79PX3M	Missing
BUSCOaEOG7B3D2H	Missing
BUSCOaEOG70KV4X	Missing
BUSCOaEOG7JTK8X	Missing
BUSCOaEOG7ZSW6P	Missing
BUSCOaEOG7NKZ08	Missing
BUSCOaEOG7X16XF	Missing
BUSCOaEOG7B3D37	Missing
BUSCOaEOG7DK51B	Missing
BUSCOaEOG73VK1H	Missing
BUSCOaEOG7PW834	Missing
BUSCOaEOG76XJD4	Missing
BUSCOaEOG7NSPGX	Missing
BUSCOaEOG7PKNF2	Missing
BUSCOaEOG7T23RD	Missing
BUSCOaEOG7201GP	Missing
BUSCOaEOG74V8CC	Missing
BUSCOaEOG79SSB2	Missing
BUSCOaEOG7097DQ	Missing
BUSCOaEOG7429GP	Missing
BUSCOaEOG7KX4XW	Missing
BUSCOaEOG7HJ86J	Missing
BUSCOaEOG7MWVC9	Missing
BUSCOaEOG7G26MS	Missing
BUSCOaEOG7JXFJK	Missing
BUSCOaEOG7TJFXS	Missing
BUSCOaEOG7MHCCQ	Missing
BUSCOaEOG7WB48X	Missing
BUSCOaEOG757RB2	Missing
BUSCOaEOG7M9MWZ	Missing
BUSCOaEOG7FC3XH	Missing
BUSCOaEOG7WB47P	Missing
BUSCOaEOG7CGKDH	Missing
BUSCOaEOG7KMJ80	Missing
BUSCOaEOG76B9ZZ	Missing
BUSCOaEOG7SFW9F	Missing
BUSCOaEOG7CKFN6	Missing
BUSCOaEOG728N6C	Missing
BUSCOaEOG781420	Missing
BUSCOaEOG7BSGRG	Missing
BUSCOaEOG7JQQ2Q	Missing
BUSCOaEOG7BPMGC	Missing
BUSCOaEOG7KDSRM	Missing
BUSCOaEOG7XQ9KK	Missing
BUSCOaEOG738BK8	Missing
BUSCOaEOG71PDRT	Missing
BUSCOaEOG7S2DCX	Missing
BUSCOaEOG7MHCCP	Missing
BUSCOaEOG7HTVWS	Missing
BUSCOaEOG74Z4M9	Missing
BUSCOaEOG754W56	Missing
BUSCOaEOG7KX4XR	Missing
BUSCOaEOG7ND6JC	Missing
BUSCOaEOG7J7BVW	Missing
BUSCOaEOG7BSGR5	Missing
BUSCOaEOG7MM7N4	Missing
BUSCOaEOG73VK0B	Missing
BUSCOaEOG7J4GP2	Missing
BUSCOaEOG7RG5Z0	Missing
BUSCOaEOG7JTK9W	Missing
BUSCOaEOG7RZJ58	Missing
BUSCOaEOG7V7JNK	Missing
BUSCOaEOG75JC25	Missing
BUSCOaEOG7QCM8T	Missing
BUSCOaEOG70WFTF	Missing
BUSCOaEOG7R8FG0	Missing
BUSCOaEOG7CGKDT	Missing
BUSCOaEOG7748XM	Missing
BUSCOaEOG7XX232	Missing
BUSCOaEOG75BMM7	Missing
BUSCOaEOG7S84VN	Missing
BUSCOaEOG7C8TXM	Missing
BUSCOaEOG757RCQ	Missing
BUSCOaEOG7VN1K3	Missing
BUSCOaEOG725RZ8	Missing
BUSCOaEOG7G52V2	Missing
BUSCOaEOG75JC2G	Missing
BUSCOaEOG7JXFJW	Missing
BUSCOaEOG7P0DZM	Missing
BUSCOaEOG77MN2Q	Missing
BUSCOaEOG71CT0R	Missing
BUSCOaEOG722WQC	Missing
BUSCOaEOG7455PS	Missing
BUSCOaEOG7QVZJK	Missing
BUSCOaEOG7GBT9Q	Missing
BUSCOaEOG710B2R	Missing
BUSCOaEOG7Q5VT7	Missing
BUSCOaEOG71CT16	Missing
BUSCOaEOG7K7289	Missing
BUSCOaEOG735G9N	Missing
BUSCOaEOG790TDV	Missing
BUSCOaEOG7KQDGQ	Missing
BUSCOaEOG7RC9Q6	Missing
BUSCOaEOG7C076B	Missing
BUSCOaEOG7DVRQV	Missing
BUSCOaEOG728N74	Missing
BUSCOaEOG7G52TX	Missing
BUSCOaEOG7ND6J3	Missing
BUSCOaEOG725S05	Missing
BUSCOaEOG7GFPKR	Missing
BUSCOaEOG7MQ3V1	Missing
BUSCOaEOG7Z3SKD	Missing
BUSCOaEOG7ZSW6S	Missing
BUSCOaEOG76XJD1	Missing
BUSCOaEOG7T23RC	Missing
BUSCOaEOG7429FT	Missing
BUSCOaEOG7BGW2K	Missing
BUSCOaEOG700MPG	Missing
BUSCOaEOG7FRKX5	Missing
BUSCOaEOG7XHK52	Missing
BUSCOaEOG79PX2Z	Missing
BUSCOaEOG7GV5K1	Missing
BUSCOaEOG735G9P	Missing
BUSCOaEOG7Z6NSX	Missing
BUSCOaEOG764KHQ	Missing
BUSCOaEOG7R8FGX	Missing
BUSCOaEOG70D3N4	Missing
BUSCOaEOG7FJVDW	Missing
BUSCOaEOG7K9XHD	Missing
BUSCOaEOG7MWVBX	Missing
BUSCOaEOG76XJF0	Missing
BUSCOaEOG7HTVX0	Missing
BUSCOaEOG725RXF	Missing
BUSCOaEOG7CZXM6	Missing
BUSCOaEOG73NTH9	Missing
BUSCOaEOG7FNQPD	Missing
BUSCOaEOG7GJJSS	Missing
BUSCOaEOG7C33F2	Missing
BUSCOaEOG754W3V	Missing
BUSCOaEOG7F2H6Q	Missing
BUSCOaEOG7TR6F2	Missing
BUSCOaEOG79H5MK	Missing
BUSCOaEOG7TJFZR	Missing
BUSCOaEOG7FJVGC	Missing
BUSCOaEOG7KT8QP	Missing
BUSCOaEOG7SFW9D	Missing
BUSCOaEOG77MN2K	Missing
BUSCOaEOG7CZXMP	Missing
BUSCOaEOG7DG8S4	Missing
BUSCOaEOG7HBHQ5	Missing
BUSCOaEOG7PCWXN	Missing
BUSCOaEOG7CS640	Missing
BUSCOaEOG73G319	Missing
BUSCOaEOG777551	Missing
BUSCOaEOG7TXXXX	Missing
BUSCOaEOG7162KS	Missing
BUSCOaEOG7TNB6G	Missing
BUSCOaEOG7PPHMT	Missing
BUSCOaEOG7DVRRC	Missing
BUSCOaEOG7BWC0S	Missing
BUSCOaEOG74BX5S	Missing
BUSCOaEOG7FG05V	Missing
BUSCOaEOG7PKNDV	Missing
BUSCOaEOG74JNPM	Missing
BUSCOaEOG754W3Q	Missing
BUSCOaEOG7V1T4H	Missing
BUSCOaEOG7ZM4S8	Missing
BUSCOaEOG73ZF91	Missing
BUSCOaEOG7QCM97	Missing
BUSCOaEOG7GFPKK	Missing
BUSCOaEOG7VXN8P	Missing
BUSCOaEOG7BWC0P	Missing
BUSCOaEOG7Z6NT6	Missing
BUSCOaEOG7KHNZN	Missing
BUSCOaEOG78T2XT	Missing
BUSCOaEOG7097DK	Missing
BUSCOaEOG7Z6NV3	Missing
BUSCOaEOG7Q8R38	Missing
BUSCOaEOG7RZJ40	Missing
BUSCOaEOG7RG5XG	Missing
BUSCOaEOG754W47	Missing
BUSCOaEOG7WXBR1	Missing
BUSCOaEOG7DG8SQ	Missing
BUSCOaEOG72ZQV6	Missing
BUSCOaEOG7B689P	Missing
BUSCOaEOG76BB02	Missing
BUSCOaEOG7DVRR7	Missing
BUSCOaEOG7QCMBD	Missing
BUSCOaEOG7KX4XH	Missing
BUSCOaEOG7CZXKK	Missing
BUSCOaEOG76QSX0	Missing
BUSCOaEOG7X16ZV	Missing
BUSCOaEOG7CGKG3	Missing
BUSCOaEOG79SSBW	Missing
BUSCOaEOG713691	Missing
BUSCOaEOG78MBHG	Missing
BUSCOaEOG7KDSR8	Missing
BUSCOaEOG7JF3C6	Missing
BUSCOaEOG7162J9	Missing
BUSCOaEOG7Z3SK7	Missing
BUSCOaEOG7XQ9KG	Missing
BUSCOaEOG7QS37T	Missing
BUSCOaEOG7Q8R2B	Missing
BUSCOaEOG75FGSX	Missing
BUSCOaEOG72CHD6	Missing
BUSCOaEOG706C54	Missing
BUSCOaEOG7ZWRFM	Missing
BUSCOaEOG7J1MD3	Missing
BUSCOaEOG7DG8S5	Missing
BUSCOaEOG7HJ876	Missing
BUSCOaEOG7GJJT4	Missing
BUSCOaEOG70D3NF	Missing
BUSCOaEOG7Z9J0X	Missing
BUSCOaEOG78Q6R5	Missing
BUSCOaEOG7M116C	Missing
BUSCOaEOG754W3B	Missing
BUSCOaEOG70PQB7	Missing
BUSCOaEOG784084	Missing
BUSCOaEOG7WF0G9	Missing
BUSCOaEOG72GCMZ	Missing
BUSCOaEOG79WNKK	Missing
BUSCOaEOG799F4M	Missing
BUSCOaEOG71CT2D	Missing
BUSCOaEOG7HBHRH	Missing
BUSCOaEOG7201H7	Missing
BUSCOaEOG7DRWGV	Missing
BUSCOaEOG7BWC00	Missing
BUSCOaEOG7TR6DN	Missing
BUSCOaEOG7MQ3V6	Missing
BUSCOaEOG7VBDVF	Missing
BUSCOaEOG77HRTG	Missing
BUSCOaEOG74FSF4	Missing
BUSCOaEOG7H4S79	Missing
BUSCOaEOG7FC3Z3	Missing
BUSCOaEOG793PQ3	Missing
BUSCOaEOG77X7T8	Missing
BUSCOaEOG7KHP1B	Missing
BUSCOaEOG7XX23T	Missing
BUSCOaEOG76QSX4	Missing
BUSCOaEOG7BKR8T	Missing
BUSCOaEOG7GBT9T	Missing
BUSCOaEOG7RNXG0	Missing
BUSCOaEOG7XDPWF	Missing
BUSCOaEOG7J7BVK	Missing
BUSCOaEOG71CT24	Missing
BUSCOaEOG7MWVCN	Missing
BUSCOaEOG7HBHQ9	Missing
BUSCOaEOG7Q04B4	Missing
BUSCOaEOG796JZH	Missing
BUSCOaEOG71PDQQ	Missing
BUSCOaEOG7455QT	Missing
BUSCOaEOG7TV2NB	Missing
BUSCOaEOG7W1HJP	Missing
BUSCOaEOG7HXR6C	Missing
BUSCOaEOG7G52VP	Missing
BUSCOaEOG7DRWHT	Missing
BUSCOaEOG75N79B	Missing
BUSCOaEOG73G32F	Missing
BUSCOaEOG7QZTR7	Missing
BUSCOaEOG72GCN9	Missing
BUSCOaEOG71PDQS	Missing
BUSCOaEOG7FJVFJ	Missing
BUSCOaEOG771DN4	Missing
BUSCOaEOG73VK0J	Missing
BUSCOaEOG71W56S	Missing
BUSCOaEOG7PKNCX	Missing
BUSCOaEOG7FZBC2	Missing
BUSCOaEOG7KQDHK	Missing
BUSCOaEOG7B3D20	Missing
BUSCOaEOG7TV2P5	Missing
BUSCOaEOG7VTS26	Missing
BUSCOaEOG7K7291	Missing
BUSCOaEOG7D5P43	Missing
BUSCOaEOG7M3WG9	Missing
BUSCOaEOG7NWJPV	Missing
BUSCOaEOG7KX4XV	Missing
BUSCOaEOG7G52WC	Missing
BUSCOaEOG793PNQ	Missing
BUSCOaEOG72CHFR	Missing
BUSCOaEOG7MQ3VG	Missing
BUSCOaEOG7X9TN4	Missing
BUSCOaEOG7VQWT3	Missing
BUSCOaEOG7ZM4R6	Missing
BUSCOaEOG7J4GNP	Missing
BUSCOaEOG767FQC	Missing
BUSCOaEOG7HTVXV	Missing
BUSCOaEOG7MM7MW	Missing
BUSCOaEOG7G7Z2T	Missing
BUSCOaEOG75N78Z	Missing
BUSCOaEOG7NH2RJ	Missing
BUSCOaEOG75BMM3	Missing
BUSCOaEOG7SZ7J9	Missing
BUSCOaEOG72GCND	Missing
BUSCOaEOG72P45Q	Missing
BUSCOaEOG72CHF1	Missing
BUSCOaEOG7162HW	Missing
BUSCOaEOG7HBHQC	Missing
BUSCOaEOG7PGS5H	Missing
BUSCOaEOG76F67F	Missing
BUSCOaEOG7FJVF6	Missing
BUSCOaEOG7RRSMX	Missing
BUSCOaEOG72P45D	Missing
BUSCOaEOG7BGW1R	Missing
BUSCOaEOG7P65DV	Missing
BUSCOaEOG764KHV	Missing
BUSCOaEOG7HXR5C	Missing
BUSCOaEOG7H4S7F	Missing
BUSCOaEOG7Z6NT0	Missing
BUSCOaEOG71W581	Missing
BUSCOaEOG7M9MWC	Missing
BUSCOaEOG75XV2H	Missing
BUSCOaEOG7H1X1C	Missing
BUSCOaEOG7WQM6S	Missing
BUSCOaEOG70PQBJ	Missing
BUSCOaEOG7QP71D	Missing
BUSCOaEOG7C33GQ	Missing
BUSCOaEOG79H5M4	Missing
BUSCOaEOG7Z3SJC	Missing
BUSCOaEOG7SVC8H	Missing
BUSCOaEOG7TNB5P	Missing
BUSCOaEOG76J2GG	Missing
BUSCOaEOG7S84VP	Missing
BUSCOaEOG7R8FFG	Missing
BUSCOaEOG7RK254	Missing
BUSCOaEOG7HTVXN	Missing
BUSCOaEOG7429GH	Missing
BUSCOaEOG7HJ875	Missing
BUSCOaEOG7Q5VTZ	Missing
BUSCOaEOG7C33FK	Missing
BUSCOaEOG7WQM77	Missing
BUSCOaEOG7Z0X96	Missing
BUSCOaEOG73ZF71	Missing
BUSCOaEOG7FNQNR	Missing
BUSCOaEOG73JZ8T	Missing
BUSCOaEOG7NSPH6	Missing
BUSCOaEOG7C0765	Missing
BUSCOaEOG7T23SX	Missing
BUSCOaEOG75N79F	Missing
BUSCOaEOG74V8CD	Missing
BUSCOaEOG7VQWTK	Missing
BUSCOaEOG77HRTK	Missing
BUSCOaEOG77TCJF	Missing
BUSCOaEOG74JNNV	Missing
BUSCOaEOG71PDRW	Missing
BUSCOaEOG7TV2NP	Missing
BUSCOaEOG7XDPWJ	Missing
BUSCOaEOG71GP7P	Missing
BUSCOaEOG7RZJ5H	Missing
BUSCOaEOG7SRH2V	Missing
BUSCOaEOG76J2GF	Missing
BUSCOaEOG7BD0S6	Missing
BUSCOaEOG7VTS2T	Missing
BUSCOaEOG7FZBCF	Missing
BUSCOaEOG7RVNW6	Missing
BUSCOaEOG7S58KJ	Missing
BUSCOaEOG7N3KTW	Missing
BUSCOaEOG7GBTBW	Missing
BUSCOaEOG7JTK8Z	Missing
BUSCOaEOG71CT22	Missing
BUSCOaEOG73G327	Missing
BUSCOaEOG73ZF82	Missing
BUSCOaEOG7ZQ0ZR	Missing
BUSCOaEOG7C33FQ	Missing
BUSCOaEOG7RNXDH	Missing
BUSCOaEOG7NKZ0D	Missing
BUSCOaEOG7GBTB2	Missing
BUSCOaEOG7FG05W	Missing
BUSCOaEOG7CZXMH	Missing
BUSCOaEOG7BD0T8	Missing
BUSCOaEOG7G52W1	Missing
BUSCOaEOG7D5P35	Missing
BUSCOaEOG7GZ1RD	Missing
BUSCOaEOG7Z9J2G	Missing
BUSCOaEOG7RC9PM	Missing
BUSCOaEOG7DK51D	Missing
BUSCOaEOG7XHK56	Missing
BUSCOaEOG7GJJT0	Missing
BUSCOaEOG7G52W6	Missing
BUSCOaEOG7ZM4QT	Missing
BUSCOaEOG793PNP	Missing
BUSCOaEOG7W4CS3	Missing
BUSCOaEOG7H4S9C	Missing
BUSCOaEOG7MDH5F	Missing
BUSCOaEOG7K461Q	Missing
BUSCOaEOG7XX247	Missing
BUSCOaEOG7B68BN	Missing
BUSCOaEOG7JQQ2D	Missing
BUSCOaEOG710B2K	Missing
BUSCOaEOG793PQ8	Missing
BUSCOaEOG74NHWV	Missing
BUSCOaEOG7HBHRV	Missing
BUSCOaEOG718XSG	Missing
BUSCOaEOG7JF3BR	Missing
BUSCOaEOG784089	Missing
BUSCOaEOG79WNKW	Missing
BUSCOaEOG71KJHV	Missing
BUSCOaEOG70PQC9	Missing
BUSCOaEOG7JB74S	Missing
BUSCOaEOG7X16XM	Missing
BUSCOaEOG76TP62	Missing
BUSCOaEOG7S84WB	Missing
BUSCOaEOG7WF0GF	Missing
BUSCOaEOG7MHCBT	Missing
BUSCOaEOG76BB0R	Missing
BUSCOaEOG7QVZGJ	Missing
BUSCOaEOG7DK51V	Missing
BUSCOaEOG7NPT7B	Missing
BUSCOaEOG7GZ1RX	Missing
BUSCOaEOG75TZSD	Missing
BUSCOaEOG7V4PCN	Missing
BUSCOaEOG7FJVDF	Missing
BUSCOaEOG7T23RK	Missing
BUSCOaEOG7097F8	Missing
BUSCOaEOG7G7Z3B	Missing
BUSCOaEOG7N9B8M	Missing
BUSCOaEOG78142B	Missing
BUSCOaEOG722WPK	Missing
BUSCOaEOG7TBQFV	Missing
BUSCOaEOG7HXR4N	Missing
BUSCOaEOG74BX7P	Missing
BUSCOaEOG7B0HTF	Missing
BUSCOaEOG75FGVB	Missing
BUSCOaEOG7S2DD0	Missing
BUSCOaEOG7T23RQ	Missing
BUSCOaEOG7GBT9R	Missing
BUSCOaEOG7BD0RM	Missing
BUSCOaEOG71S8ZF	Missing
BUSCOaEOG7NKZ0K	Missing
BUSCOaEOG7HXR4M	Missing
BUSCOaEOG7ZWRFH	Missing
BUSCOaEOG7K9XHB	Missing
BUSCOaEOG7N9B9S	Missing
BUSCOaEOG7Q30M6	Missing
BUSCOaEOG7MT031	Missing
BUSCOaEOG7748VS	Missing
BUSCOaEOG7RG5XT	Missing
BUSCOaEOG7F2H6W	Missing
BUSCOaEOG70SKMZ	Missing
BUSCOaEOG7W780V	Missing
BUSCOaEOG767FS3	Missing
BUSCOaEOG70PQCQ	Missing
BUSCOaEOG7F87Q3	Missing
BUSCOaEOG7JF3CH	Missing
BUSCOaEOG784088	Missing
BUSCOaEOG7B94K0	Missing
BUSCOaEOG7C8TXZ	Missing
BUSCOaEOG78Q6PQ	Missing
BUSCOaEOG7SVC8P	Missing
BUSCOaEOG764KH2	Missing
BUSCOaEOG793PPB	Missing
BUSCOaEOG7TNB5S	Missing
BUSCOaEOG7SVC9F	Missing
BUSCOaEOG7748W4	Missing
BUSCOaEOG74JNNS	Missing
BUSCOaEOG7KHP0C	Missing
BUSCOaEOG79WNMG	Missing
BUSCOaEOG7ZSW73	Missing
BUSCOaEOG7CS660	Missing
BUSCOaEOG7BD0TX	Missing
BUSCOaEOG76MXP4	Missing
BUSCOaEOG7BPMH0	Missing
BUSCOaEOG72CHFZ	Missing
BUSCOaEOG7DP182	Missing
BUSCOaEOG7P91PB	Missing
BUSCOaEOG77B1BV	Missing
BUSCOaEOG7K4621	Missing
BUSCOaEOG7TFKQ6	Missing
BUSCOaEOG7VF930	Missing
BUSCOaEOG7GBTC1	Missing
BUSCOaEOG7WMR0W	Missing
BUSCOaEOG7D2SW4	Missing
BUSCOaEOG75FGT7	Missing
BUSCOaEOG7SJRJK	Missing
BUSCOaEOG79SS9W	Missing
BUSCOaEOG7WHVS8	Missing
BUSCOaEOG76TP5Q	Missing
BUSCOaEOG78MBG3	Missing
BUSCOaEOG7W4CT0	Missing
BUSCOaEOG7PPHMZ	Missing
BUSCOaEOG732M4Q	Missing
BUSCOaEOG7DVRR0	Missing
BUSCOaEOG7VN1JS	Missing
BUSCOaEOG73NTJ1	Missing
BUSCOaEOG7X6ZD8	Missing
BUSCOaEOG7GNF37	Missing
BUSCOaEOG74FSDJ	Missing
BUSCOaEOG7R5K7B	Missing
BUSCOaEOG78WZ6F	Missing
BUSCOaEOG7ND6HR	Missing
BUSCOaEOG7R8FG6	Missing
BUSCOaEOG7429HH	Missing
BUSCOaEOG7WHVRC	Missing
BUSCOaEOG7ZWRFX	Missing
BUSCOaEOG7QGGJ9	Missing
BUSCOaEOG786VHB	Missing
BUSCOaEOG7RG5XN	Missing
BUSCOaEOG722WPM	Missing
BUSCOaEOG7PW83T	Missing
BUSCOaEOG7R5K6P	Missing
BUSCOaEOG7NSPGB	Missing
BUSCOaEOG7J7BX5	Missing
BUSCOaEOG7NPT75	Missing
BUSCOaEOG7WHVR3	Missing
BUSCOaEOG7ZSW7P	Missing
BUSCOaEOG73G31F	Missing
BUSCOaEOG7GNF22	Missing
BUSCOaEOG7B94KB	Missing
BUSCOaEOG7R5K75	Missing
BUSCOaEOG7S84TR	Missing
BUSCOaEOG7HN4F9	Missing
BUSCOaEOG7ZQ10T	Missing
BUSCOaEOG7N3KSK	Missing
BUSCOaEOG7M6RP8	Missing
BUSCOaEOG7FRKXV	Missing
BUSCOaEOG7CP9W4	Missing
BUSCOaEOG78HG7N	Missing
BUSCOaEOG7ZSW6V	Missing
BUSCOaEOG76BB09	Missing
BUSCOaEOG7G7Z2R	Missing
BUSCOaEOG722WPG	Missing
BUSCOaEOG7QVZJ1	Missing
BUSCOaEOG77DWMC	Missing
BUSCOaEOG7ZH8GZ	Missing
BUSCOaEOG7W1HJJ	Missing
BUSCOaEOG732M3J	Missing
BUSCOaEOG7Z0XBX	Missing
BUSCOaEOG78409F	Missing
BUSCOaEOG75BMKJ	Missing
BUSCOaEOG74JNQB	Missing
BUSCOaEOG796JXD	Missing
BUSCOaEOG75XV0G	Missing
BUSCOaEOG7GJJV6	Missing
BUSCOaEOG7RNXF0	Missing
BUSCOaEOG7201FZ	Missing
BUSCOaEOG7Z9J14	Missing
BUSCOaEOG72CHDC	Missing
